[1]Author=None
[2]Title=\@latex@error {No \noexpand \title given}\@ehc 
[3]Duplex=true
[4]PrintQuestionnaireId=0
[5]PageSize=597.50787pt,421.10086pt
[6]Style=qr
[7]CheckMode=checkcorrect
[8]GlobalID=
[9]GlobalIDLabel=
[10]QObject-Choice=1. Name
[11]Answer[1]=Name
[12]Box[1]=Textbox,1,88.13008pt,409.71977pt,475.2345pt,19.9169pt,1.00374pt,1_1,
[13]Variable[1]=1
[14]QObject-Choice=2. fName
[15]Answer[2]=fName
[16]Box[2]=Textbox,1,88.13008pt,384.08946pt,475.2345pt,19.9169pt,1.00374pt,2_1,
[17]Variable[2]=2
[18]QObject-Choice=3. Name
[19]Answer[3]=Name
[20]Box[3]=Textbox,1,88.13008pt,358.45915pt,475.2345pt,19.9169pt,1.00374pt,3_1,
[21]Variable[3]=3
[22]QObject-Choice=4. Name
[23]Answer[4]=Name
[24]Box[4]=Textbox,1,88.13008pt,332.82884pt,475.2345pt,19.9169pt,1.00374pt,4_1,
[25]Variable[4]=4
[26]QObject-Choice=5. Name
[27]Answer[5]=Name
[28]Box[5]=Textbox,1,88.13008pt,307.19853pt,475.2345pt,19.9169pt,1.00374pt,5_1,
[29]Variable[5]=5
[30]QObject-Choice=6. Name
[31]Answer[6]=Name
[32]Box[6]=Textbox,1,88.13008pt,281.56822pt,475.2345pt,19.9169pt,1.00374pt,6_1,
[33]Variable[6]=6
[34]QObject-Choice=7. Name
[35]Answer[7]=Name
[36]Box[7]=Textbox,1,88.13008pt,255.93791pt,475.2345pt,19.9169pt,1.00374pt,7_1,
[37]Variable[7]=7
[38]QObject-Choice=8. Name
[39]Answer[8]=Name
[40]Box[8]=Textbox,1,88.13008pt,230.3076pt,475.2345pt,19.9169pt,1.00374pt,8_1,
[41]Variable[8]=8
[42]QObject-Choice=9. Name
[43]Answer[9]=Name
[44]Box[9]=Textbox,1,88.13008pt,204.67729pt,475.2345pt,19.9169pt,1.00374pt,9_1,
[45]Variable[9]=9
[46]QObject-Choice=10. Name
[47]Answer[10]=Name
[48]Box[10]=Textbox,1,88.13008pt,179.04698pt,475.2345pt,19.9169pt,1.00374pt,10_1,
[49]Variable[10]=10
[50]Pages=1
