[1]Author=\@latex@warning@no@line {No \noexpand \author given}
[2]Title=\@latex@error {No \noexpand \title given}\@ehc 
[3]Duplex=true
[4]PrintQuestionnaireId=0
[5]PageSize=421.10078pt,597.50787pt
[6]Style=qr
[7]CheckMode=checkcorrect
[8]GlobalID=
[9]GlobalIDLabel=
[10]QObject-Choice=1. Q1
[11]Answer[1]=Yes
[12]Box[1]=Checkbox,1,59.1433pt,539.19998pt,9.95845pt,9.95845pt,box,1.00374pt,1_1,1
[13]Answer[1]=No
[14]Box[1]=Checkbox,1,92.11172pt,539.19998pt,9.95845pt,9.95845pt,box,1.00374pt,1_2,2
[15]Variable[1]=1
[16]QObject-Choice=2. Q3
[17]Answer[2]=Yes
[18]Box[2]=Checkbox,1,59.1433pt,403.57916pt,9.95845pt,9.95845pt,box,1.00374pt,2_1,1
[19]Answer[2]=No
[20]Box[2]=Checkbox,1,93.53767pt,403.57916pt,9.95845pt,9.95845pt,box,1.00374pt,2_2,2
[21]Variable[2]=2
[22]QObject-Choice=3. Q4
[23]Answer[3]=Yes
[24]Box[3]=Checkbox,1,59.1433pt,362.77914pt,9.95845pt,9.95845pt,box,1.00374pt,3_1,1
[25]Answer[3]=No
[26]Box[3]=Checkbox,1,93.53767pt,362.77914pt,9.95845pt,9.95845pt,box,1.00374pt,3_2,2
[27]Variable[3]=3
[28]QObject-Choice=4. Q5
[29]Answer[4]=Yes
[30]Box[4]=Checkbox,1,59.1433pt,308.37912pt,9.95845pt,9.95845pt,box,1.00374pt,4_1,1
[31]Answer[4]=No
[32]Box[4]=Checkbox,1,93.53767pt,308.37912pt,9.95845pt,9.95845pt,box,1.00374pt,4_2,2
[33]Variable[4]=4
[34]QObject-Choice=5. Q6
[36]Answer[5]=5
[35]Box[5]=Checkbox,1,60.08485pt,259.8646pt,9.95845pt,9.95845pt,box,1.00374pt,5_1,1
[38]Answer[5]=4
[37]Box[5]=Checkbox,1,60.08485pt,241.55008pt,9.95845pt,9.95845pt,box,1.00374pt,5_2,2
[40]Answer[5]=3
[39]Box[5]=Checkbox,1,60.08485pt,223.23557pt,9.95845pt,9.95845pt,box,1.00374pt,5_3,3
[42]Answer[5]=2
[41]Box[5]=Checkbox,1,60.08485pt,204.92105pt,9.95845pt,9.95845pt,box,1.00374pt,5_4,4
[44]Answer[5]=1
[43]Box[5]=Checkbox,1,60.08485pt,186.60654pt,9.95845pt,9.95845pt,box,1.00374pt,5_5,5
[45]Variable[5]=5
[46]Pages=1
