[1]Author=
[2]Title=
[3]Duplex=true
[4]PrintQuestionnaireId=0
[5]PageSize=597.50793pt,845.04694pt
[6]Style=qr
[7]CheckMode=checkcorrect
[8]GlobalID=
[9]GlobalIDLabel=
[10]QObject-textbox=1. Name
[11]Answer[1]=Name
[12]Box[1]=Textbox,1,106.98372pt,154.90826pt,456.38092pt,19.9169pt,1.00374pt,1_1,
[13]Variable[1]=1
[14]QObject-textbox=2. Phone
[15]Answer[2]=Phone
[16]Box[2]=Textbox,1,179.36769pt,120.96849pt,18.74287pt,17.07162pt,1.00374pt,2_1,
[17]Box[2]=Textbox,1,200.95583pt,120.96849pt,18.74287pt,17.07162pt,1.00374pt,2_2,
[18]Box[2]=Textbox,1,222.54396pt,120.96849pt,18.74287pt,17.07162pt,1.00374pt,2_3,
[19]Box[2]=Textbox,1,244.1321pt,120.96849pt,18.74287pt,17.07162pt,1.00374pt,2_4,
[20]Box[2]=Textbox,1,265.72023pt,120.96849pt,18.74287pt,17.07162pt,1.00374pt,2_5,
[21]Box[2]=Textbox,1,287.30836pt,120.96849pt,18.74287pt,17.07162pt,1.00374pt,2_6,
[22]Box[2]=Textbox,1,308.8965pt,120.96849pt,18.74287pt,17.07162pt,1.00374pt,2_7,
[23]Box[2]=Textbox,1,330.48463pt,120.96849pt,18.74287pt,17.07162pt,1.00374pt,2_8,
[24]Box[2]=Textbox,1,352.07277pt,120.96849pt,18.74287pt,17.07162pt,1.00374pt,2_9,
[25]Box[2]=Textbox,1,373.6609pt,120.96849pt,18.74287pt,17.07162pt,1.00374pt,2_10,
[26]Box[2]=Textbox,1,395.24904pt,120.96849pt,18.74287pt,17.07162pt,1.00374pt,2_11,
[27]Variable[2]=2
[28]QObject-Choice=3. Sex
[29]Box[3]=Checkbox,1,493.35329pt,115.8537pt,9.95845pt,9.95845pt,box,1.00374pt,3_1,1
[30]Answer[3]=Male
[31]Box[3]=Checkbox,1,549.89635pt,115.8537pt,9.95845pt,9.95845pt,box,1.00374pt,3_2,2
[32]Answer[3]=Female
[33]Variable[3]=3
[34]QObject-Choice=4. AgeRange
[35]Box[4]=Checkbox,2,223.67746pt,781.8152pt,9.95845pt,9.95845pt,box,1.00374pt,4_1,1
[36]Answer[4]=<18
[37]Box[4]=Checkbox,2,266.87363pt,781.8152pt,9.95845pt,9.95845pt,box,1.00374pt,4_2,2
[38]Answer[4]=18-24
[39]Box[4]=Checkbox,2,310.0698pt,781.8152pt,9.95845pt,9.95845pt,box,1.00374pt,4_3,3
[40]Answer[4]=25-34
[41]Box[4]=Checkbox,2,353.26596pt,781.8152pt,9.95845pt,9.95845pt,box,1.00374pt,4_4,4
[42]Answer[4]=35-44
[43]Box[4]=Checkbox,2,396.46213pt,781.8152pt,9.95845pt,9.95845pt,box,1.00374pt,4_5,5
[44]Answer[4]=45-54
[45]Box[4]=Checkbox,2,493.84367pt,781.8152pt,9.95845pt,9.95845pt,box,1.00374pt,4_6,6
[46]Answer[4]=>=55
[47]Variable[4]=4
[48]QObject-Choice=5. use_account
[49]Box[5]=Checkbox,2,191.86302pt,755.81255pt,9.95845pt,9.95845pt,box,1.00374pt,5_1,1
[50]Answer[5]=Yes
[51]Box[5]=Checkbox,2,192.52397pt,744.85411pt,9.95845pt,9.95845pt,box,1.00374pt,5_2,2
[52]Answer[5]=No
[53]Variable[5]=5
[54]QObject-Choice=6. Loan_History
[55]Box[6]=Checkbox,2,345.82542pt,755.81255pt,9.95845pt,9.95845pt,box,1.00374pt,6_1,1
[56]Answer[6]=Yes
[57]Box[6]=Checkbox,2,346.48637pt,744.85411pt,9.95845pt,9.95845pt,box,1.00374pt,6_2,2
[58]Answer[6]=No
[59]Variable[6]=6
[60]QObject-Choice=7. Have_Bvn
[61]Box[7]=Checkbox,2,476.29356pt,755.81255pt,9.95845pt,9.95845pt,box,1.00374pt,7_1,1
[62]Answer[7]=Yes
[63]Box[7]=Checkbox,2,476.95451pt,744.85411pt,9.95845pt,9.95845pt,box,1.00374pt,7_2,2
[64]Answer[7]=No
[65]Pages=2
