\documentclass[
  % Babel language, also used to load translations
  english,
  % Use A4 paper size, you can change this to eg. letterpaper if you need
  % the letter format. The normal methods to modify the paper size should
  % be picked up by SDAPS automatically.
  % a4paper, % setting this might break the example scan unfortunately
  % letterpaper
  %
  % If you need it, you can add a custom barcode at the center
  %globalid=SDAPS,
  %
  % And the following adds a per sheet barcode at the bottom left
  %print_questionnaire_id,
  %
  % You can choose between twoside and oneside. twoside is the default, and
  % requires the document to be printed and scanned in duplex mode.
  %oneside,
  %
  % With SDAPS 1.1.6 and newer you can choose the mode used when recognizing
  % checkboxes. valid modes are "checkcorrect" (default), "check" and
  % "fill".
  %checkmode=checkcorrect,
  %
  % The following options make sense so that we can get a better feel for the
  % final look.
  pagemark,
  stamp]{sdapsclassic}

\author{asdf}
\title{blub}

\begin{document}

  \begin{questionnaire}

\begin{verbatim}
 This is a test @_öäü*'%asdf

\end{verbatim}

\textbox*{2cm}{asdf}

\singlemark{Hallo}{lower}{upper}
\singlemarkother{Hallo}{lower}{upper}{alt}

    \begin{choicequestion}[cols=3]{Which of the following Open Source
                                   Optical Mark Recognition software
                                   packages have you heard about?}
      \choiceitem{SDAPS}
      \choicemulticolitem{2}{Auto Multiple Choice}
      \choiceitem{QueXF}

      % Insert a text field. The freeform box automatically scales horizontally
      % The first parameter is the height of the box. The second parameter
      % is the amount of columns it should span.
      \choiceitemtext{1.2cm}{2}{Other:}
      \choicemulticolitem{2}{Auto Multiple Choice}
    \end{choicequestion}

    \begin{choicequestion}[cols=3,var=q,text=tq]{Same thing again, with variables and text.}
      \choiceitem[var=a1,text=ta1]{SDAPS}
      \choicemulticolitem[var=a2,text=ta2]{2}{Auto Multiple Choice}
      \choiceitem[var=a3,text=ta3]{QueXF}

      % Insert a text field. The freeform box automatically scales horizontally
      % The first parameter is the height of the box. The second parameter
      % is the amount of columns it should span.
      \choiceitemtext[var=a4,text=ta4]{1.2cm}{2}{Other:}
      \choicemulticolitem[var=a1,text=ta1]{2}{Auto Multiple Choice}
    \end{choicequestion}

    % And a more compact way of doing it; similar to markgroup
    \begin{choicegroup}{Which software do you prefere for the following tasks?}
      % We have to add the possible choices at the start.
      \groupaddchoice{\LaTeX}
      \groupaddchoice{LibreOffice}
      \groupaddchoice{Microsoft Word}
      \groupaddchoice{other}

      % After that it is possible to add each question.
      \choiceline{writing letters}
      \choiceline{creating tables}
      \choiceline{typesetting equations}
    \end{choicegroup}

    % Markgroup emulation
    \begin{markgroup}{What do you think about the following aspects of \LaTeX?}
      \markline{equation syntax}{bad}{good}
      \markline{rendered equations}{ugly}{beautiful}
      \markline{ease of use}{hard}{easy}
    \end{markgroup}


\section{asdf}

\textbox{2cm}{asdf}

\section{blub}

  \end{questionnaire}

\end{document}

