Create LaTeX file and convert to questionaire using:
    
    sdaps setup path/to/project path/to/latex_file.tex
    
Note: path/to/project must not exist prior to setting up.

Provided response to questionaire and saved as a .tiff file.
Added response using:

    sdaps add path/to/project path/to/*.tiff --convert --force
    
Added convert option and forced to accept even when numbering is different from original

Note: --force is not recommended.

instead resave edit and ensure file is not flatten to maintain pages count.
Also, rearrange pages end to first




