% This file is auto-generated from gettext translations (.po files).
% The header of the original file follows for reference:
%
% Translations for sdaps LaTeX classes.
% Copyright 2010-2013 Ferdinand Schwenk (ferdisdot@gmail.com).
% Copyright 2011-2013 Benjamin Berg (benjamin@sipsolutions.net).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
%

\ProvidesDictionary{translator-sdaps-dictionary}{Norwegian Bokmål}

\providetranslation{info-multi}{Flervalg (velg alle passende alternativer)}
\providetranslation{answers}{Svar}
\providetranslation{info-fill}{Fyll for {\r a} velge}
\providetranslation{info-corrected}{Angre utvalg}
\providetranslation{surveyid}{Sp{\o}rreunders{\o}kelses-ID:}
\providetranslation{standard-deviation}{Standardavvik}
\providetranslation{info-single}{Enkeltvalg (velg kun ett alternativ)}
\providetranslation{infotext}{This questionnaire is evaluated automatically. Please use a pen to fill in your answers as follows:}
\providetranslation{draft}{utkast}
\providetranslation{questionnaireid}{Sp{\o}rreskjema-ID:}
\providetranslation{mean}{Gjennomsnitt}
\providetranslation{info-cross}{Valgt}
