[1]Author=None
[2]Title=Financial Literacy
[3]Duplex=true
[4]PrintQuestionnaireId=0
[5]PageSize=597.50787pt,845.04684pt
[6]Style=qr
[7]CheckMode=checkcorrect
[8]GlobalID=
[9]GlobalIDLabel=
[10]QObject-Choice=1. Name
[11]Answer[1]=Name
[12]Box[1]=Textbox,1,88.14244pt,783.70354pt,475.22214pt,19.9169pt,1.00374pt,1_1,
[13]Variable[1]=1
[14]QObject-Choice=2. Phone
[15]Answer[2]=Phone0
[16]Box[2]=Textbox,1,157.4646pt,749.76376pt,18.7465pt,17.07162pt,1.00374pt,2_1,
[17]Answer[2]=Phone1
[18]Box[2]=Textbox,1,182.76779pt,749.76376pt,18.7465pt,17.07162pt,1.00374pt,2_2,
[19]Answer[2]=Phone2
[20]Box[2]=Textbox,1,208.07097pt,749.76376pt,18.7465pt,17.07162pt,1.00374pt,2_3,
[21]Answer[2]=Phone3
[22]Box[2]=Textbox,1,233.37416pt,749.76376pt,18.7465pt,17.07162pt,1.00374pt,2_4,
[23]Answer[2]=Phone4
[24]Box[2]=Textbox,1,258.67735pt,749.76376pt,18.7465pt,17.07162pt,1.00374pt,2_5,
[25]Answer[2]=Phone5
[26]Box[2]=Textbox,1,283.98053pt,749.76376pt,18.7465pt,17.07162pt,1.00374pt,2_6,
[27]Answer[2]=Phone6
[28]Box[2]=Textbox,1,309.28372pt,749.76376pt,18.7465pt,17.07162pt,1.00374pt,2_7,
[29]Answer[2]=Phone7
[30]Box[2]=Textbox,1,334.5869pt,749.76376pt,18.7465pt,17.07162pt,1.00374pt,2_8,
[31]Answer[2]=Phone8
[32]Box[2]=Textbox,1,359.89009pt,749.76376pt,18.7465pt,17.07162pt,1.00374pt,2_9,
[33]Answer[2]=Phone9
[34]Box[2]=Textbox,1,384.34802pt,749.76376pt,18.7465pt,17.07162pt,1.00374pt,2_10,
[35]Answer[2]=Phone10
[36]Box[2]=Textbox,1,408.80594pt,749.76376pt,18.7465pt,17.07162pt,1.00374pt,2_11,
[37]Variable[2]=2
[38]QObject-Choice=3. Sex
[39]Box[3]=Checkbox,1,494.24962pt,744.64998pt,9.95845pt,9.95845pt,box,1.00374pt,3_1,1
[40]Answer[3]=Male
[41]Box[3]=Checkbox,1,549.6947pt,744.64998pt,9.95845pt,9.95845pt,box,1.00374pt,3_2,2
[42]Answer[3]=Female
[43]Variable[3]=3
[44]QObject-Choice=4. AgeRange
[45]Box[4]=Checkbox,1,204.86356pt,706.7699pt,9.95845pt,9.95845pt,box,1.00374pt,4_1,1
[46]Answer[4]=<18
[47]Box[4]=Checkbox,1,248.20518pt,706.7699pt,9.95845pt,9.95845pt,box,1.00374pt,4_2,2
[48]Answer[4]=18-24
[49]Box[4]=Checkbox,1,291.54681pt,706.7699pt,9.95845pt,9.95845pt,box,1.00374pt,4_3,3
[50]Answer[4]=25-34
[51]Box[4]=Checkbox,1,334.88844pt,706.7699pt,9.95845pt,9.95845pt,box,1.00374pt,4_4,4
[52]Answer[4]=35-44
[53]Box[4]=Checkbox,1,378.23007pt,706.7699pt,9.95845pt,9.95845pt,box,1.00374pt,4_5,5
[54]Answer[4]=45-54
[55]Box[4]=Checkbox,1,475.6327pt,706.7699pt,9.95845pt,9.95845pt,box,1.00374pt,4_6,6
[56]Answer[4]=>=55
[57]Variable[4]=4
[58]QObject-Choice=5. use_account
[59]Box[5]=Checkbox,1,173.04245pt,680.76471pt,9.95845pt,9.95845pt,box,1.00374pt,5_1,1
[60]Answer[5]=Yes
[61]Box[5]=Checkbox,1,173.70317pt,669.80627pt,9.95845pt,9.95845pt,box,1.00374pt,5_2,2
[62]Answer[5]=No
[63]Variable[5]=5
[64]QObject-Choice=6. Loan_History
[65]Box[6]=Checkbox,1,327.04033pt,680.76471pt,9.95845pt,9.95845pt,box,1.00374pt,6_1,1
[66]Answer[6]=Yes
[67]Box[6]=Checkbox,1,327.70105pt,669.80627pt,9.95845pt,9.95845pt,box,1.00374pt,6_2,2
[68]Answer[6]=No
[69]Variable[6]=6
[70]QObject-Choice=7. Have_Bvn
[71]Box[7]=Checkbox,1,457.53854pt,680.76471pt,9.95845pt,9.95845pt,box,1.00374pt,7_1,1
[72]Answer[7]=Yes
[73]Box[7]=Checkbox,1,458.19926pt,669.80627pt,9.95845pt,9.95845pt,box,1.00374pt,7_2,2
[74]Answer[7]=No
[75]Pages=1
