[1]Author=None
[2]Title=Financial Literacy
[3]Duplex=true
[4]PrintQuestionnaireId=0
[5]PageSize=597.50787pt,845.04684pt
[6]Style=qr
[7]CheckMode=checkcorrect
[8]GlobalID=
[9]GlobalIDLabel=
[10]QObject-Choice=1. Name
[11]Answer[1]=Name
[12]Box[1]=Textbox,1,88.14244pt,783.70354pt,475.22214pt,19.9169pt,1.00374pt,1_1,
[13]Variable[1]=1
[14]QObject-Choice=2. Phone
[15]Answer[2]=Phone
[16]Box[2]=Textbox,1,161.82239pt,749.76376pt,18.7465pt,17.07162pt,1.00374pt,2_1,
[17]Box[2]=Textbox,1,183.41415pt,749.76376pt,18.7465pt,17.07162pt,1.00374pt,2_2,
[18]Box[2]=Textbox,1,205.00592pt,749.76376pt,18.7465pt,17.07162pt,1.00374pt,2_3,
[19]Box[2]=Textbox,1,226.59769pt,749.76376pt,18.7465pt,17.07162pt,1.00374pt,2_4,
[20]Box[2]=Textbox,1,248.18945pt,749.76376pt,18.7465pt,17.07162pt,1.00374pt,2_5,
[21]Box[2]=Textbox,1,269.78122pt,749.76376pt,18.7465pt,17.07162pt,1.00374pt,2_6,
[22]Box[2]=Textbox,1,291.37299pt,749.76376pt,18.7465pt,17.07162pt,1.00374pt,2_7,
[23]Box[2]=Textbox,1,312.96475pt,749.76376pt,18.7465pt,17.07162pt,1.00374pt,2_8,
[24]Box[2]=Textbox,1,334.55652pt,749.76376pt,18.7465pt,17.07162pt,1.00374pt,2_9,
[25]Box[2]=Textbox,1,356.14828pt,749.76376pt,18.7465pt,17.07162pt,1.00374pt,2_10,
[26]Box[2]=Textbox,1,377.74005pt,749.76376pt,18.7465pt,17.07162pt,1.00374pt,2_11,
[27]Variable[2]=2
[28]QObject-Choice=3. Sex
[29]Box[3]=Checkbox,1,476.32848pt,744.64998pt,9.95845pt,9.95845pt,box,1.00374pt,3_1,1
[30]Answer[3]=Male
[31]Box[3]=Checkbox,1,534.10056pt,744.64998pt,9.95845pt,9.95845pt,box,1.00374pt,3_2,2
[32]Answer[3]=Female
[33]Variable[3]=3
[34]QObject-Choice=4. AgeRange
[35]Box[4]=Checkbox,1,204.86356pt,720.7699pt,9.95845pt,9.95845pt,box,1.00374pt,4_1,1
[36]Answer[4]=<18
[37]Box[4]=Checkbox,1,248.20518pt,720.7699pt,9.95845pt,9.95845pt,box,1.00374pt,4_2,2
[38]Answer[4]=18-24
[39]Box[4]=Checkbox,1,291.54681pt,720.7699pt,9.95845pt,9.95845pt,box,1.00374pt,4_3,3
[40]Answer[4]=25-34
[41]Box[4]=Checkbox,1,334.88844pt,720.7699pt,9.95845pt,9.95845pt,box,1.00374pt,4_4,4
[42]Answer[4]=35-44
[43]Box[4]=Checkbox,1,378.23007pt,720.7699pt,9.95845pt,9.95845pt,box,1.00374pt,4_5,5
[44]Answer[4]=45-54
[45]Box[4]=Checkbox,1,475.6327pt,720.7699pt,9.95845pt,9.95845pt,box,1.00374pt,4_6,6
[46]Answer[4]=>=55
[47]Variable[4]=4
[48]QObject-Choice=5. use_account
[49]Box[5]=Checkbox,1,173.04245pt,694.76471pt,9.95845pt,9.95845pt,box,1.00374pt,5_1,1
[50]Answer[5]=Yes
[51]Box[5]=Checkbox,1,173.70317pt,683.80627pt,9.95845pt,9.95845pt,box,1.00374pt,5_2,2
[52]Answer[5]=No
[53]Variable[5]=5
[54]QObject-Choice=6. Loan_History
[55]Box[6]=Checkbox,1,327.04033pt,694.76471pt,9.95845pt,9.95845pt,box,1.00374pt,6_1,1
[56]Answer[6]=Yes
[57]Box[6]=Checkbox,1,327.70105pt,683.80627pt,9.95845pt,9.95845pt,box,1.00374pt,6_2,2
[58]Answer[6]=No
[59]Variable[6]=6
[60]QObject-Choice=7. Have_Bvn
[61]Box[7]=Checkbox,1,457.53854pt,694.76471pt,9.95845pt,9.95845pt,box,1.00374pt,7_1,1
[62]Answer[7]=Yes
[63]Box[7]=Checkbox,1,458.19926pt,683.80627pt,9.95845pt,9.95845pt,box,1.00374pt,7_2,2
[64]Answer[7]=No
[65]Pages=1
