[1]Author=Victor Adeyanju
[2]Title=Financial Literacy
[3]Duplex=true
[4]PrintQuestionnaireId=0
[5]PageSize=597.50787pt,845.04684pt
[6]Style=qr
[7]CheckMode=checkcorrect
[8]GlobalID=
[9]GlobalIDLabel=
[10]QObject-Head=1. 
[11]QObject-Choice=1.1. Do you have a bank account? 
[12]Answer[1.1]=Yes
[13]Answer[1.1]=No
[14]Answer[1.1]=Maybe
[15]Answer[1.1]=N/A
[16]Box[1.1]=Checkbox,1,463.22011pt,698.98648pt,9.95845pt,9.95845pt,box,1.00374pt,1_1_1,1
[17]Box[1.1]=Checkbox,1,489.39354pt,698.98648pt,9.95845pt,9.95845pt,box,1.00374pt,1_1_2,2
[18]Box[1.1]=Checkbox,1,515.56697pt,698.98648pt,9.95845pt,9.95845pt,box,1.00374pt,1_1_3,3
[19]Box[1.1]=Checkbox,1,542.36914pt,698.98648pt,9.95845pt,9.95845pt,box,1.00374pt,1_1_4,4
[20]Variable[1.1]=1_1
[21]QObject-Choice=1.2. Do you have BVN? 
[22]Answer[1.2]=Yes
[23]Answer[1.2]=No
[24]Answer[1.2]=Maybe
[25]Answer[1.2]=N/A
[26]Box[1.2]=Checkbox,1,463.22011pt,685.38647pt,9.95845pt,9.95845pt,box,1.00374pt,1_2_1,1
[27]Box[1.2]=Checkbox,1,489.39354pt,685.38647pt,9.95845pt,9.95845pt,box,1.00374pt,1_2_2,2
[28]Box[1.2]=Checkbox,1,515.56697pt,685.38647pt,9.95845pt,9.95845pt,box,1.00374pt,1_2_3,3
[29]Box[1.2]=Checkbox,1,542.36914pt,685.38647pt,9.95845pt,9.95845pt,box,1.00374pt,1_2_4,4
[30]Variable[1.2]=1_2
[31]QObject-Choice=1.3. Do you use Debit/Credit cards? 
[32]Answer[1.3]=Yes
[33]Answer[1.3]=No
[34]Answer[1.3]=Maybe
[35]Answer[1.3]=N/A
[36]Box[1.3]=Checkbox,1,463.22011pt,671.78647pt,9.95845pt,9.95845pt,box,1.00374pt,1_3_1,1
[37]Box[1.3]=Checkbox,1,489.39354pt,671.78647pt,9.95845pt,9.95845pt,box,1.00374pt,1_3_2,2
[38]Box[1.3]=Checkbox,1,515.56697pt,671.78647pt,9.95845pt,9.95845pt,box,1.00374pt,1_3_3,3
[39]Box[1.3]=Checkbox,1,542.36914pt,671.78647pt,9.95845pt,9.95845pt,box,1.00374pt,1_3_4,4
[40]Variable[1.3]=1_3
[41]QObject-Choice=1.4. Have you requested for a loan before? 
[42]Answer[1.4]=Yes
[43]Answer[1.4]=No
[44]Answer[1.4]=Maybe
[45]Answer[1.4]=N/A
[46]Box[1.4]=Checkbox,1,463.22011pt,658.18646pt,9.95845pt,9.95845pt,box,1.00374pt,1_4_1,1
[47]Box[1.4]=Checkbox,1,489.39354pt,658.18646pt,9.95845pt,9.95845pt,box,1.00374pt,1_4_2,2
[48]Box[1.4]=Checkbox,1,515.56697pt,658.18646pt,9.95845pt,9.95845pt,box,1.00374pt,1_4_3,3
[49]Box[1.4]=Checkbox,1,542.36914pt,658.18646pt,9.95845pt,9.95845pt,box,1.00374pt,1_4_4,4
[50]Variable[1.4]=1_4
[51]Variable[1]=1
[52]Pages=1
