[1]Author=\@latex@warning@no@line {No \noexpand \author given}
[2]Title=\@latex@error {No \noexpand \title given}\@ehc 
[3]Duplex=true
[4]PrintQuestionnaireId=0
[5]PageSize=597.50787pt,845.04684pt
[6]Style=qr
[7]CheckMode=checkcorrect
[8]GlobalID=
[9]GlobalIDLabel=
[10]QObject-Choice=1. Local_guide_no
[11]Answer[1]=LGN0
[12]Box[1]=Textbox,1,75.66624pt,412.56496pt,19.21754pt,20.7705pt,1.00374pt,1_1,
[13]Answer[1]=LGN1
[14]Box[1]=Textbox,1,94.88379pt,412.56496pt,19.21754pt,20.7705pt,1.00374pt,1_2,
[15]Answer[1]=LGN2
[16]Box[1]=Textbox,1,114.10133pt,412.56496pt,19.21754pt,20.7705pt,1.00374pt,1_3,
[17]Answer[1]=LGN3
[18]Box[1]=Textbox,1,133.31888pt,412.56496pt,19.21754pt,20.7705pt,1.00374pt,1_4,
[19]Answer[1]=LGN4
[20]Box[1]=Textbox,1,152.53642pt,412.56496pt,19.21754pt,20.7705pt,1.00374pt,1_5,
[21]Answer[1]=LGN5
[22]Box[1]=Textbox,1,171.75397pt,412.56496pt,19.21754pt,20.7705pt,1.00374pt,1_6,
[23]Answer[1]=LGN6
[24]Box[1]=Textbox,1,190.97151pt,412.56496pt,19.21754pt,20.7705pt,1.00374pt,1_7,
[25]Answer[1]=LGN7
[26]Box[1]=Textbox,1,210.18906pt,412.56496pt,19.21754pt,20.7705pt,1.00374pt,1_8,
[27]Answer[1]=LGN8
[28]Box[1]=Textbox,1,229.4066pt,412.56496pt,19.21754pt,20.7705pt,1.00374pt,1_9,
[29]Answer[1]=LGN9
[30]Box[1]=Textbox,1,248.62415pt,412.56496pt,19.21754pt,20.7705pt,1.00374pt,1_10,
[31]Answer[1]=LGN10
[32]Box[1]=Textbox,1,267.84169pt,412.56496pt,19.21754pt,20.7705pt,1.00374pt,1_11,
[33]Variable[1]=1
[34]QObject-Choice=2. Ambassador_no
[35]Answer[2]=AMBN0
[36]Box[2]=Textbox,1,362.92728pt,412.56496pt,18.22157pt,20.7705pt,1.00374pt,2_1,
[37]Answer[2]=AMBN1
[38]Box[2]=Textbox,1,381.14885pt,412.56496pt,18.22157pt,20.7705pt,1.00374pt,2_2,
[39]Answer[2]=AMBN2
[40]Box[2]=Textbox,1,399.37042pt,412.56496pt,18.22157pt,20.7705pt,1.00374pt,2_3,
[41]Answer[2]=AMBN3
[42]Box[2]=Textbox,1,417.592pt,412.56496pt,18.22157pt,20.7705pt,1.00374pt,2_4,
[43]Answer[2]=AMBN4
[44]Box[2]=Textbox,1,435.81357pt,412.56496pt,18.22157pt,20.7705pt,1.00374pt,2_5,
[45]Answer[2]=AMBN5
[46]Box[2]=Textbox,1,454.03514pt,412.56496pt,18.22157pt,20.7705pt,1.00374pt,2_6,
[47]Answer[2]=AMBN6
[48]Box[2]=Textbox,1,472.25671pt,412.56496pt,18.22157pt,20.7705pt,1.00374pt,2_7,
[49]Answer[2]=AMBN7
[50]Box[2]=Textbox,1,490.47829pt,412.56496pt,18.22157pt,20.7705pt,1.00374pt,2_8,
[51]Answer[2]=AMBN8
[52]Box[2]=Textbox,1,508.69986pt,412.56496pt,18.22157pt,20.7705pt,1.00374pt,2_9,
[53]Answer[2]=AMBN9
[54]Box[2]=Textbox,1,526.92143pt,412.56496pt,18.22157pt,20.7705pt,1.00374pt,2_10,
[55]Answer[2]=AMBN10
[56]Box[2]=Textbox,1,545.143pt,412.56496pt,18.22157pt,20.7705pt,1.00374pt,2_11,
[57]Variable[2]=2
[58]QObject-Choice=3. First_name
[59]Answer[3]=FN0
[60]Box[3]=Textbox,1,105.9641pt,369.63972pt,18.22157pt,20.7705pt,1.00374pt,3_1,
[61]Answer[3]=FN1
[62]Box[3]=Textbox,1,125.18567pt,369.63972pt,18.22157pt,20.7705pt,1.00374pt,3_2,
[63]Answer[3]=FN2
[64]Box[3]=Textbox,1,144.40724pt,369.63972pt,18.22157pt,20.7705pt,1.00374pt,3_3,
[65]Answer[3]=FN3
[66]Box[3]=Textbox,1,163.62881pt,369.63972pt,18.22157pt,20.7705pt,1.00374pt,3_4,
[67]Answer[3]=FN4
[68]Box[3]=Textbox,1,182.85039pt,369.63972pt,18.22157pt,20.7705pt,1.00374pt,3_5,
[69]Answer[3]=FN5
[70]Box[3]=Textbox,1,202.07196pt,369.63972pt,18.22157pt,20.7705pt,1.00374pt,3_6,
[71]Answer[3]=FN6
[72]Box[3]=Textbox,1,221.29353pt,369.63972pt,18.22157pt,20.7705pt,1.00374pt,3_7,
[73]Answer[3]=FN7
[74]Box[3]=Textbox,1,240.5151pt,369.63972pt,18.22157pt,20.7705pt,1.00374pt,3_8,
[75]Answer[3]=FN8
[76]Box[3]=Textbox,1,259.73668pt,369.63972pt,18.22157pt,20.7705pt,1.00374pt,3_9,
[77]Answer[3]=FN9
[78]Box[3]=Textbox,1,278.95825pt,369.63972pt,18.22157pt,20.7705pt,1.00374pt,3_10,
[79]Answer[3]=FN10
[80]Box[3]=Textbox,1,298.17982pt,369.63972pt,18.22157pt,20.7705pt,1.00374pt,3_11,
[81]Answer[3]=FN11
[82]Box[3]=Textbox,1,317.4014pt,369.63972pt,18.22157pt,20.7705pt,1.00374pt,3_12,
[83]Answer[3]=FN12
[84]Box[3]=Textbox,1,336.62297pt,369.63972pt,18.22157pt,20.7705pt,1.00374pt,3_13,
[85]Answer[3]=FN13
[86]Box[3]=Textbox,1,355.84454pt,369.63972pt,18.22157pt,20.7705pt,1.00374pt,3_14,
[87]Answer[3]=FN14
[88]Box[3]=Textbox,1,375.06612pt,369.63972pt,18.22157pt,20.7705pt,1.00374pt,3_15,
[89]Answer[3]=FN15
[90]Box[3]=Textbox,1,394.28769pt,369.63972pt,18.22157pt,20.7705pt,1.00374pt,3_16,
[91]Answer[3]=FN16
[92]Box[3]=Textbox,1,413.50926pt,369.63972pt,18.22157pt,20.7705pt,1.00374pt,3_17,
[93]Answer[3]=FN17
[94]Box[3]=Textbox,1,432.73083pt,369.63972pt,18.22157pt,20.7705pt,1.00374pt,3_18,
[95]Answer[3]=FN18
[96]Box[3]=Textbox,1,451.95241pt,369.63972pt,18.22157pt,20.7705pt,1.00374pt,3_19,
[97]Answer[3]=FN19
[98]Box[3]=Textbox,1,471.17398pt,369.63972pt,18.22157pt,20.7705pt,1.00374pt,3_20,
[99]Answer[3]=FN20
[100]Box[3]=Textbox,1,490.39555pt,369.63972pt,18.22157pt,20.7705pt,1.00374pt,3_21,
[101]Answer[3]=FN21
[102]Box[3]=Textbox,1,509.61713pt,369.63972pt,18.22157pt,20.7705pt,1.00374pt,3_22,
[103]Answer[3]=FN22
[104]Box[3]=Textbox,1,528.8387pt,369.63972pt,18.22157pt,20.7705pt,1.00374pt,3_23,
[105]Answer[3]=FN23
[106]Box[3]=Textbox,1,548.06027pt,369.63972pt,18.22157pt,20.7705pt,1.00374pt,3_24,
[107]Variable[3]=3
[108]QObject-Choice=4. Last_name
[109]Answer[4]=LN0
[110]Box[4]=Textbox,1,105.64784pt,347.86923pt,18.22157pt,20.7705pt,1.00374pt,4_1,
[111]Answer[4]=LN1
[112]Box[4]=Textbox,1,124.86942pt,347.86923pt,18.22157pt,20.7705pt,1.00374pt,4_2,
[113]Answer[4]=LN2
[114]Box[4]=Textbox,1,144.09099pt,347.86923pt,18.22157pt,20.7705pt,1.00374pt,4_3,
[115]Answer[4]=LN3
[116]Box[4]=Textbox,1,163.31256pt,347.86923pt,18.22157pt,20.7705pt,1.00374pt,4_4,
[117]Answer[4]=LN4
[118]Box[4]=Textbox,1,182.53413pt,347.86923pt,18.22157pt,20.7705pt,1.00374pt,4_5,
[119]Answer[4]=LN5
[120]Box[4]=Textbox,1,201.7557pt,347.86923pt,18.22157pt,20.7705pt,1.00374pt,4_6,
[121]Answer[4]=LN6
[122]Box[4]=Textbox,1,220.97728pt,347.86923pt,18.22157pt,20.7705pt,1.00374pt,4_7,
[123]Answer[4]=LN7
[124]Box[4]=Textbox,1,240.19885pt,347.86923pt,18.22157pt,20.7705pt,1.00374pt,4_8,
[125]Answer[4]=LN8
[126]Box[4]=Textbox,1,259.42043pt,347.86923pt,18.22157pt,20.7705pt,1.00374pt,4_9,
[127]Answer[4]=LN9
[128]Box[4]=Textbox,1,278.642pt,347.86923pt,18.22157pt,20.7705pt,1.00374pt,4_10,
[129]Answer[4]=LN10
[130]Box[4]=Textbox,1,297.86357pt,347.86923pt,18.22157pt,20.7705pt,1.00374pt,4_11,
[131]Answer[4]=LN11
[132]Box[4]=Textbox,1,317.08514pt,347.86923pt,18.22157pt,20.7705pt,1.00374pt,4_12,
[133]Answer[4]=LN12
[134]Box[4]=Textbox,1,336.30672pt,347.86923pt,18.22157pt,20.7705pt,1.00374pt,4_13,
[135]Answer[4]=LN13
[136]Box[4]=Textbox,1,355.52829pt,347.86923pt,18.22157pt,20.7705pt,1.00374pt,4_14,
[137]Answer[4]=LN14
[138]Box[4]=Textbox,1,374.74986pt,347.86923pt,18.22157pt,20.7705pt,1.00374pt,4_15,
[139]Variable[4]=4
[140]QObject-Choice=5. Gender
[141]Answer[5]=Male
[142]Box[5]=Checkbox,1,500.56453pt,728.1704pt,9.95845pt,9.95845pt,box,1.00374pt,5_1,1
[143]Answer[5]=Female
[144]Box[5]=Checkbox,1,553.40614pt,728.1704pt,9.95845pt,9.95845pt,box,1.00374pt,5_2,2
[145]Variable[5]=5
[146]QObject-Choice=6. Phone
[147]Answer[6]=PN0
[148]Box[6]=Textbox,1,105.79346pt,326.09874pt,18.22157pt,20.7705pt,1.00374pt,6_1,
[149]Answer[6]=PN1
[150]Box[6]=Textbox,1,125.01503pt,326.09874pt,18.22157pt,20.7705pt,1.00374pt,6_2,
[151]Answer[6]=PN2
[152]Box[6]=Textbox,1,144.2366pt,326.09874pt,18.22157pt,20.7705pt,1.00374pt,6_3,
[153]Answer[6]=PN3
[154]Box[6]=Textbox,1,163.45818pt,326.09874pt,18.22157pt,20.7705pt,1.00374pt,6_4,
[155]Answer[6]=PN4
[156]Box[6]=Textbox,1,182.67975pt,326.09874pt,18.22157pt,20.7705pt,1.00374pt,6_5,
[157]Answer[6]=PN5
[158]Box[6]=Textbox,1,201.90132pt,326.09874pt,18.22157pt,20.7705pt,1.00374pt,6_6,
[159]Answer[6]=PN6
[160]Box[6]=Textbox,1,221.1229pt,326.09874pt,18.22157pt,20.7705pt,1.00374pt,6_7,
[161]Answer[6]=PN7
[162]Box[6]=Textbox,1,240.34447pt,326.09874pt,18.22157pt,20.7705pt,1.00374pt,6_8,
[163]Answer[6]=PN8
[164]Box[6]=Textbox,1,259.56604pt,326.09874pt,18.22157pt,20.7705pt,1.00374pt,6_9,
[165]Answer[6]=PN9
[166]Box[6]=Textbox,1,278.78761pt,326.09874pt,18.22157pt,20.7705pt,1.00374pt,6_10,
[167]Answer[6]=PN10
[168]Box[6]=Textbox,1,298.00919pt,326.09874pt,18.22157pt,20.7705pt,1.00374pt,6_11,
[169]Variable[6]=6
[170]QObject-Choice=7. D.O.B
[171]Answer[7]=DD0
[172]Box[7]=Textbox,1,395.18846pt,326.09874pt,18.22157pt,20.7705pt,1.00374pt,7_1,
[173]Answer[7]=DD1
[174]Box[7]=Textbox,1,414.41003pt,326.09874pt,18.22157pt,20.7705pt,1.00374pt,7_2,
[175]Answer[7]=MM0
[176]Box[7]=Textbox,1,442.85207pt,326.09874pt,18.22157pt,20.7705pt,1.00374pt,7_3,
[177]Answer[7]=MM1
[178]Box[7]=Textbox,1,462.07364pt,326.09874pt,18.22157pt,20.7705pt,1.00374pt,7_4,
[179]Answer[7]=YYYY0
[180]Box[7]=Textbox,1,490.51567pt,326.09874pt,18.22157pt,20.7705pt,1.00374pt,7_5,
[181]Answer[7]=YYYY1
[182]Box[7]=Textbox,1,509.73724pt,326.09874pt,18.22157pt,20.7705pt,1.00374pt,7_6,
[183]Answer[7]=YYYY2
[184]Box[7]=Textbox,1,528.95882pt,326.09874pt,18.22157pt,20.7705pt,1.00374pt,7_7,
[185]Answer[7]=YYYY3
[186]Box[7]=Textbox,1,548.18039pt,326.09874pt,18.22157pt,20.7705pt,1.00374pt,7_8,
[187]Variable[7]=7
[188]QObject-Choice=8. Occupation
[189]Answer[8]=OCC0
[190]Box[8]=Textbox,1,106.40819pt,304.32825pt,18.22157pt,20.7705pt,1.00374pt,8_1,
[191]Answer[8]=OCC1
[192]Box[8]=Textbox,1,125.62976pt,304.32825pt,18.22157pt,20.7705pt,1.00374pt,8_2,
[193]Answer[8]=OCC2
[194]Box[8]=Textbox,1,144.85133pt,304.32825pt,18.22157pt,20.7705pt,1.00374pt,8_3,
[195]Answer[8]=OCC3
[196]Box[8]=Textbox,1,164.0729pt,304.32825pt,18.22157pt,20.7705pt,1.00374pt,8_4,
[197]Answer[8]=OCC4
[198]Box[8]=Textbox,1,183.29448pt,304.32825pt,18.22157pt,20.7705pt,1.00374pt,8_5,
[199]Answer[8]=OCC5
[200]Box[8]=Textbox,1,202.51605pt,304.32825pt,18.22157pt,20.7705pt,1.00374pt,8_6,
[201]Answer[8]=OCC6
[202]Box[8]=Textbox,1,221.73763pt,304.32825pt,18.22157pt,20.7705pt,1.00374pt,8_7,
[203]Answer[8]=OCC7
[204]Box[8]=Textbox,1,240.9592pt,304.32825pt,18.22157pt,20.7705pt,1.00374pt,8_8,
[205]Answer[8]=OCC8
[206]Box[8]=Textbox,1,260.18077pt,304.32825pt,18.22157pt,20.7705pt,1.00374pt,8_9,
[207]Answer[8]=OCC9
[208]Box[8]=Textbox,1,279.40234pt,304.32825pt,18.22157pt,20.7705pt,1.00374pt,8_10,
[209]Variable[8]=8
[210]QObject-Choice=9. Monthly_Income
[211]Answer[9]=INC0
[212]Box[9]=Textbox,1,432.9079pt,304.32825pt,18.22157pt,20.7705pt,1.00374pt,9_1,
[213]Answer[9]=INC1
[214]Box[9]=Textbox,1,452.12947pt,304.32825pt,18.22157pt,20.7705pt,1.00374pt,9_2,
[215]Answer[9]=INC2
[216]Box[9]=Textbox,1,471.35104pt,304.32825pt,18.22157pt,20.7705pt,1.00374pt,9_3,
[217]Answer[9]=INC3
[218]Box[9]=Textbox,1,490.57262pt,304.32825pt,18.22157pt,20.7705pt,1.00374pt,9_4,
[219]Answer[9]=INC4
[220]Box[9]=Textbox,1,509.79419pt,304.32825pt,18.22157pt,20.7705pt,1.00374pt,9_5,
[221]Answer[9]=INC5
[222]Box[9]=Textbox,1,529.01576pt,304.32825pt,18.22157pt,20.7705pt,1.00374pt,9_6,
[223]Answer[9]=INC6
[224]Box[9]=Textbox,1,548.23734pt,304.32825pt,18.22157pt,20.7705pt,1.00374pt,9_7,
[225]Variable[9]=9
[226]QObject-Choice=10. Address
[227]Answer[10]=ADD0
[228]Box[10]=Textbox,1,106.88322pt,282.55775pt,18.22157pt,20.7705pt,1.00374pt,10_1,
[229]Answer[10]=ADD1
[230]Box[10]=Textbox,1,126.1048pt,282.55775pt,18.22157pt,20.7705pt,1.00374pt,10_2,
[231]Answer[10]=ADD2
[232]Box[10]=Textbox,1,145.32637pt,282.55775pt,18.22157pt,20.7705pt,1.00374pt,10_3,
[233]Answer[10]=ADD3
[234]Box[10]=Textbox,1,164.54794pt,282.55775pt,18.22157pt,20.7705pt,1.00374pt,10_4,
[235]Answer[10]=ADD4
[236]Box[10]=Textbox,1,183.76952pt,282.55775pt,18.22157pt,20.7705pt,1.00374pt,10_5,
[237]Answer[10]=ADD5
[238]Box[10]=Textbox,1,202.99109pt,282.55775pt,18.22157pt,20.7705pt,1.00374pt,10_6,
[239]Answer[10]=ADD6
[240]Box[10]=Textbox,1,222.21266pt,282.55775pt,18.22157pt,20.7705pt,1.00374pt,10_7,
[241]Answer[10]=ADD7
[242]Box[10]=Textbox,1,241.43423pt,282.55775pt,18.22157pt,20.7705pt,1.00374pt,10_8,
[243]Answer[10]=ADD8
[244]Box[10]=Textbox,1,260.6558pt,282.55775pt,18.22157pt,20.7705pt,1.00374pt,10_9,
[245]Answer[10]=ADD9
[246]Box[10]=Textbox,1,279.87738pt,282.55775pt,18.22157pt,20.7705pt,1.00374pt,10_10,
[247]Answer[10]=ADD10
[248]Box[10]=Textbox,1,299.09895pt,282.55775pt,18.22157pt,20.7705pt,1.00374pt,10_11,
[249]Answer[10]=ADD11
[250]Box[10]=Textbox,1,318.32053pt,282.55775pt,18.22157pt,20.7705pt,1.00374pt,10_12,
[251]Answer[10]=ADD12
[252]Box[10]=Textbox,1,337.5421pt,282.55775pt,18.22157pt,20.7705pt,1.00374pt,10_13,
[253]Answer[10]=ADD13
[254]Box[10]=Textbox,1,356.76367pt,282.55775pt,18.22157pt,20.7705pt,1.00374pt,10_14,
[255]Answer[10]=ADD14
[256]Box[10]=Textbox,1,375.98524pt,282.55775pt,18.22157pt,20.7705pt,1.00374pt,10_15,
[257]Answer[10]=ADD15
[258]Box[10]=Textbox,1,395.20682pt,282.55775pt,18.22157pt,20.7705pt,1.00374pt,10_16,
[259]Answer[10]=ADD16
[260]Box[10]=Textbox,1,414.42839pt,282.55775pt,18.22157pt,20.7705pt,1.00374pt,10_17,
[261]Answer[10]=ADD17
[262]Box[10]=Textbox,1,433.64996pt,282.55775pt,18.22157pt,20.7705pt,1.00374pt,10_18,
[263]Answer[10]=ADD18
[264]Box[10]=Textbox,1,452.87154pt,282.55775pt,18.22157pt,20.7705pt,1.00374pt,10_19,
[265]Answer[10]=ADD19
[266]Box[10]=Textbox,1,472.09311pt,282.55775pt,18.22157pt,20.7705pt,1.00374pt,10_20,
[267]Answer[10]=ADD20
[268]Box[10]=Textbox,1,491.31468pt,282.55775pt,18.22157pt,20.7705pt,1.00374pt,10_21,
[269]Answer[10]=ADD21
[270]Box[10]=Textbox,1,510.53625pt,282.55775pt,18.22157pt,20.7705pt,1.00374pt,10_22,
[271]Answer[10]=ADD22
[272]Box[10]=Textbox,1,529.75783pt,282.55775pt,18.22157pt,20.7705pt,1.00374pt,10_23,
[273]Answer[10]=ADD23
[274]Box[10]=Textbox,1,548.9794pt,282.55775pt,18.22157pt,20.7705pt,1.00374pt,10_24,
[275]Answer[10]=ADD25
[276]Box[10]=Textbox,1,106.99348pt,260.78726pt,18.22157pt,20.7705pt,1.00374pt,10_25,
[277]Answer[10]=ADD26
[278]Box[10]=Textbox,1,126.21506pt,260.78726pt,18.22157pt,20.7705pt,1.00374pt,10_26,
[279]Answer[10]=ADD27
[280]Box[10]=Textbox,1,145.43663pt,260.78726pt,18.22157pt,20.7705pt,1.00374pt,10_27,
[281]Answer[10]=ADD28
[282]Box[10]=Textbox,1,164.6582pt,260.78726pt,18.22157pt,20.7705pt,1.00374pt,10_28,
[283]Answer[10]=ADD29
[284]Box[10]=Textbox,1,183.87978pt,260.78726pt,18.22157pt,20.7705pt,1.00374pt,10_29,
[285]Answer[10]=ADD30
[286]Box[10]=Textbox,1,203.10135pt,260.78726pt,18.22157pt,20.7705pt,1.00374pt,10_30,
[287]Answer[10]=ADD31
[288]Box[10]=Textbox,1,222.32292pt,260.78726pt,18.22157pt,20.7705pt,1.00374pt,10_31,
[289]Answer[10]=ADD32
[290]Box[10]=Textbox,1,241.5445pt,260.78726pt,18.22157pt,20.7705pt,1.00374pt,10_32,
[291]Answer[10]=ADD33
[292]Box[10]=Textbox,1,260.76607pt,260.78726pt,18.22157pt,20.7705pt,1.00374pt,10_33,
[293]Answer[10]=ADD34
[294]Box[10]=Textbox,1,279.98764pt,260.78726pt,18.22157pt,20.7705pt,1.00374pt,10_34,
[295]Answer[10]=ADD35
[296]Box[10]=Textbox,1,299.20921pt,260.78726pt,18.22157pt,20.7705pt,1.00374pt,10_35,
[297]Answer[10]=ADD36
[298]Box[10]=Textbox,1,318.43079pt,260.78726pt,18.22157pt,20.7705pt,1.00374pt,10_36,
[299]Answer[10]=ADD37
[300]Box[10]=Textbox,1,337.65236pt,260.78726pt,18.22157pt,20.7705pt,1.00374pt,10_37,
[301]Answer[10]=ADD38
[302]Box[10]=Textbox,1,356.87393pt,260.78726pt,18.22157pt,20.7705pt,1.00374pt,10_38,
[303]Answer[10]=ADD39
[304]Box[10]=Textbox,1,376.0955pt,260.78726pt,18.22157pt,20.7705pt,1.00374pt,10_39,
[305]Answer[10]=ADD40
[306]Box[10]=Textbox,1,395.31708pt,260.78726pt,18.22157pt,20.7705pt,1.00374pt,10_40,
[307]Answer[10]=ADD41
[308]Box[10]=Textbox,1,414.53865pt,260.78726pt,18.22157pt,20.7705pt,1.00374pt,10_41,
[309]Answer[10]=ADD42
[310]Box[10]=Textbox,1,433.76022pt,260.78726pt,18.22157pt,20.7705pt,1.00374pt,10_42,
[311]Answer[10]=ADD43
[312]Box[10]=Textbox,1,452.9818pt,260.78726pt,18.22157pt,20.7705pt,1.00374pt,10_43,
[313]Answer[10]=ADD44
[314]Box[10]=Textbox,1,472.20337pt,260.78726pt,18.22157pt,20.7705pt,1.00374pt,10_44,
[315]Answer[10]=ADD45
[316]Box[10]=Textbox,1,491.42494pt,260.78726pt,18.22157pt,20.7705pt,1.00374pt,10_45,
[317]Answer[10]=ADD46
[318]Box[10]=Textbox,1,510.64651pt,260.78726pt,18.22157pt,20.7705pt,1.00374pt,10_46,
[319]Answer[10]=ADD47
[320]Box[10]=Textbox,1,529.86809pt,260.78726pt,18.22157pt,20.7705pt,1.00374pt,10_47,
[321]Answer[10]=ADD48
[322]Box[10]=Textbox,1,549.08966pt,260.78726pt,18.22157pt,20.7705pt,1.00374pt,10_48,
[323]Variable[10]=10
[324]QObject-Choice=11. Community
[325]Answer[11]=COM0
[326]Box[11]=Textbox,1,106.79674pt,239.01677pt,18.22157pt,20.7705pt,1.00374pt,11_1,
[327]Answer[11]=COM1
[328]Box[11]=Textbox,1,126.01831pt,239.01677pt,18.22157pt,20.7705pt,1.00374pt,11_2,
[329]Answer[11]=COM2
[330]Box[11]=Textbox,1,145.23988pt,239.01677pt,18.22157pt,20.7705pt,1.00374pt,11_3,
[331]Answer[11]=COM3
[332]Box[11]=Textbox,1,164.46146pt,239.01677pt,18.22157pt,20.7705pt,1.00374pt,11_4,
[333]Answer[11]=COM4
[334]Box[11]=Textbox,1,183.68303pt,239.01677pt,18.22157pt,20.7705pt,1.00374pt,11_5,
[335]Answer[11]=COM5
[336]Box[11]=Textbox,1,202.9046pt,239.01677pt,18.22157pt,20.7705pt,1.00374pt,11_6,
[337]Answer[11]=COM6
[338]Box[11]=Textbox,1,222.12617pt,239.01677pt,18.22157pt,20.7705pt,1.00374pt,11_7,
[339]Variable[11]=11
[340]QObject-Choice=12. LGA
[341]Answer[12]=LGA0
[342]Box[12]=Textbox,1,280.2168pt,239.01677pt,18.22157pt,20.7705pt,1.00374pt,12_1,
[343]Answer[12]=LGA1
[344]Box[12]=Textbox,1,299.43837pt,239.01677pt,18.22157pt,20.7705pt,1.00374pt,12_2,
[345]Answer[12]=LGA2
[346]Box[12]=Textbox,1,318.65994pt,239.01677pt,18.22157pt,20.7705pt,1.00374pt,12_3,
[347]Answer[12]=LGA3
[348]Box[12]=Textbox,1,337.88152pt,239.01677pt,18.22157pt,20.7705pt,1.00374pt,12_4,
[349]Answer[12]=LGA4
[350]Box[12]=Textbox,1,357.10309pt,239.01677pt,18.22157pt,20.7705pt,1.00374pt,12_5,
[351]Answer[12]=LGA5
[352]Box[12]=Textbox,1,376.32466pt,239.01677pt,18.22157pt,20.7705pt,1.00374pt,12_6,
[353]Variable[12]=12
[354]QObject-Choice=13. State
[355]Answer[13]=ST0
[356]Box[13]=Textbox,1,434.09555pt,239.01677pt,18.22157pt,20.7705pt,1.00374pt,13_1,
[357]Answer[13]=ST1
[358]Box[13]=Textbox,1,453.31712pt,239.01677pt,18.22157pt,20.7705pt,1.00374pt,13_2,
[359]Answer[13]=ST2
[360]Box[13]=Textbox,1,472.5387pt,239.01677pt,18.22157pt,20.7705pt,1.00374pt,13_3,
[361]Answer[13]=ST3
[362]Box[13]=Textbox,1,491.76027pt,239.01677pt,18.22157pt,20.7705pt,1.00374pt,13_4,
[363]Answer[13]=ST4
[364]Box[13]=Textbox,1,510.98184pt,239.01677pt,18.22157pt,20.7705pt,1.00374pt,13_5,
[365]Answer[13]=ST5
[366]Box[13]=Textbox,1,530.20341pt,239.01677pt,18.22157pt,20.7705pt,1.00374pt,13_6,
[367]Answer[13]=ST6
[368]Box[13]=Textbox,1,549.42499pt,239.01677pt,18.22157pt,20.7705pt,1.00374pt,13_7,
[369]Variable[13]=13
[370]QObject-Choice=14. Bank
[371]Answer[14]=ST0
[372]Box[14]=Textbox,1,67.83147pt,184.09154pt,18.22157pt,20.7705pt,1.00374pt,14_1,
[373]Answer[14]=ST1
[374]Box[14]=Textbox,1,86.05304pt,184.09154pt,18.22157pt,20.7705pt,1.00374pt,14_2,
[375]Answer[14]=ST2
[376]Box[14]=Textbox,1,104.27461pt,184.09154pt,18.22157pt,20.7705pt,1.00374pt,14_3,
[377]Answer[14]=ST3
[378]Box[14]=Textbox,1,122.49619pt,184.09154pt,18.22157pt,20.7705pt,1.00374pt,14_4,
[379]Answer[14]=ST4
[380]Box[14]=Textbox,1,140.71776pt,184.09154pt,18.22157pt,20.7705pt,1.00374pt,14_5,
[381]Answer[14]=ST5
[382]Box[14]=Textbox,1,158.93933pt,184.09154pt,18.22157pt,20.7705pt,1.00374pt,14_6,
[383]Answer[14]=ST6
[384]Box[14]=Textbox,1,177.1609pt,184.09154pt,18.22157pt,20.7705pt,1.00374pt,14_7,
[385]Answer[14]=ST7
[386]Box[14]=Textbox,1,195.38248pt,184.09154pt,18.22157pt,20.7705pt,1.00374pt,14_8,
[387]Answer[14]=ST8
[388]Box[14]=Textbox,1,213.60405pt,184.09154pt,18.22157pt,20.7705pt,1.00374pt,14_9,
[389]Answer[14]=ST9
[390]Box[14]=Textbox,1,231.82562pt,184.09154pt,18.22157pt,20.7705pt,1.00374pt,14_10,
[391]Answer[14]=ST10
[392]Box[14]=Textbox,1,250.0472pt,184.09154pt,18.22157pt,20.7705pt,1.00374pt,14_11,
[393]Variable[14]=14
[394]QObject-Choice=15. Sponsor1
[395]Answer[15]=1SP0
[396]Box[15]=Textbox,1,319.06339pt,184.09154pt,18.22157pt,20.7705pt,1.00374pt,15_1,
[397]Answer[15]=1SP1
[398]Box[15]=Textbox,1,337.28496pt,184.09154pt,18.22157pt,20.7705pt,1.00374pt,15_2,
[399]Answer[15]=1SP2
[400]Box[15]=Textbox,1,355.50653pt,184.09154pt,18.22157pt,20.7705pt,1.00374pt,15_3,
[401]Answer[15]=1SP3
[402]Box[15]=Textbox,1,373.7281pt,184.09154pt,18.22157pt,20.7705pt,1.00374pt,15_4,
[403]Answer[15]=1SP4
[404]Box[15]=Textbox,1,391.94968pt,184.09154pt,18.22157pt,20.7705pt,1.00374pt,15_5,
[405]Answer[15]=1SP5
[406]Box[15]=Textbox,1,410.17125pt,184.09154pt,18.22157pt,20.7705pt,1.00374pt,15_6,
[407]Answer[15]=1SP6
[408]Box[15]=Textbox,1,428.39282pt,184.09154pt,18.22157pt,20.7705pt,1.00374pt,15_7,
[409]Answer[15]=1SP7
[410]Box[15]=Textbox,1,446.6144pt,184.09154pt,18.22157pt,20.7705pt,1.00374pt,15_8,
[411]Answer[15]=1SP8
[412]Box[15]=Textbox,1,464.83597pt,184.09154pt,18.22157pt,20.7705pt,1.00374pt,15_9,
[413]Answer[15]=1SP9
[414]Box[15]=Textbox,1,483.05754pt,184.09154pt,18.22157pt,20.7705pt,1.00374pt,15_10,
[415]Answer[15]=1SP10
[416]Box[15]=Textbox,1,501.27911pt,184.09154pt,18.22157pt,20.7705pt,1.00374pt,15_11,
[417]Variable[15]=15
[418]QObject-Choice=16. Social1
[419]Answer[16]=R1
[420]Box[16]=Checkbox,1,533.04715pt,564.3927pt,9.95845pt,9.95845pt,box,1.00374pt,16_1,1
[421]Answer[16]=G1
[422]Box[16]=Checkbox,1,550.85258pt,564.3927pt,9.95845pt,9.95845pt,box,1.00374pt,16_2,2
[423]Variable[16]=16
[424]QObject-Choice=17. Acct_No
[425]Answer[17]=ACCT0
[426]Box[17]=Textbox,1,85.13414pt,162.32104pt,18.22157pt,20.7705pt,1.00374pt,17_1,
[427]Answer[17]=ACCT1
[428]Box[17]=Textbox,1,103.35571pt,162.32104pt,18.22157pt,20.7705pt,1.00374pt,17_2,
[429]Answer[17]=ACCT2
[430]Box[17]=Textbox,1,121.57729pt,162.32104pt,18.22157pt,20.7705pt,1.00374pt,17_3,
[431]Answer[17]=ACCT3
[432]Box[17]=Textbox,1,139.79886pt,162.32104pt,18.22157pt,20.7705pt,1.00374pt,17_4,
[433]Answer[17]=ACCT4
[434]Box[17]=Textbox,1,158.02043pt,162.32104pt,18.22157pt,20.7705pt,1.00374pt,17_5,
[435]Answer[17]=ACCT5
[436]Box[17]=Textbox,1,176.242pt,162.32104pt,18.22157pt,20.7705pt,1.00374pt,17_6,
[437]Answer[17]=ACCT6
[438]Box[17]=Textbox,1,194.46358pt,162.32104pt,18.22157pt,20.7705pt,1.00374pt,17_7,
[439]Answer[17]=ACCT7
[440]Box[17]=Textbox,1,212.68515pt,162.32104pt,18.22157pt,20.7705pt,1.00374pt,17_8,
[441]Answer[17]=ACCT8
[442]Box[17]=Textbox,1,230.90672pt,162.32104pt,18.22157pt,20.7705pt,1.00374pt,17_9,
[443]Answer[17]=ACCT9
[444]Box[17]=Textbox,1,249.1283pt,162.32104pt,18.22157pt,20.7705pt,1.00374pt,17_10,
[445]Variable[17]=17
[446]QObject-Choice=18. Sponsor1
[447]Answer[18]=2SP0
[448]Box[18]=Textbox,1,318.14449pt,162.32104pt,18.22157pt,20.7705pt,1.00374pt,18_1,
[449]Answer[18]=2SP1
[450]Box[18]=Textbox,1,336.36606pt,162.32104pt,18.22157pt,20.7705pt,1.00374pt,18_2,
[451]Answer[18]=2SP2
[452]Box[18]=Textbox,1,354.58763pt,162.32104pt,18.22157pt,20.7705pt,1.00374pt,18_3,
[453]Answer[18]=2SP3
[454]Box[18]=Textbox,1,372.8092pt,162.32104pt,18.22157pt,20.7705pt,1.00374pt,18_4,
[455]Answer[18]=2SP4
[456]Box[18]=Textbox,1,391.03078pt,162.32104pt,18.22157pt,20.7705pt,1.00374pt,18_5,
[457]Answer[18]=2SP5
[458]Box[18]=Textbox,1,409.25235pt,162.32104pt,18.22157pt,20.7705pt,1.00374pt,18_6,
[459]Answer[18]=2SP6
[460]Box[18]=Textbox,1,427.47392pt,162.32104pt,18.22157pt,20.7705pt,1.00374pt,18_7,
[461]Answer[18]=2SP7
[462]Box[18]=Textbox,1,445.6955pt,162.32104pt,18.22157pt,20.7705pt,1.00374pt,18_8,
[463]Answer[18]=2SP8
[464]Box[18]=Textbox,1,463.91707pt,162.32104pt,18.22157pt,20.7705pt,1.00374pt,18_9,
[465]Answer[18]=2SP9
[466]Box[18]=Textbox,1,482.13864pt,162.32104pt,18.22157pt,20.7705pt,1.00374pt,18_10,
[467]Answer[18]=2SP10
[468]Box[18]=Textbox,1,500.36021pt,162.32104pt,18.22157pt,20.7705pt,1.00374pt,18_11,
[469]Variable[18]=18
[470]QObject-Choice=19. Social2
[471]Answer[19]=R2
[472]Box[19]=Checkbox,1,532.12894pt,542.62221pt,9.95845pt,9.95845pt,box,1.00374pt,19_1,1
[473]Answer[19]=G2
[474]Box[19]=Checkbox,1,549.93437pt,542.62221pt,9.95845pt,9.95845pt,box,1.00374pt,19_2,2
[475]Variable[19]=19
[476]QObject-Choice=20. BVN
[477]Answer[20]=BVN0
[478]Box[20]=Textbox,1,66.99834pt,140.55055pt,18.22157pt,20.7705pt,1.00374pt,20_1,
[479]Answer[20]=BVN1
[480]Box[20]=Textbox,1,85.21991pt,140.55055pt,18.22157pt,20.7705pt,1.00374pt,20_2,
[481]Answer[20]=BVN2
[482]Box[20]=Textbox,1,103.44148pt,140.55055pt,18.22157pt,20.7705pt,1.00374pt,20_3,
[483]Answer[20]=BVN3
[484]Box[20]=Textbox,1,121.66306pt,140.55055pt,18.22157pt,20.7705pt,1.00374pt,20_4,
[485]Answer[20]=BVN4
[486]Box[20]=Textbox,1,139.88463pt,140.55055pt,18.22157pt,20.7705pt,1.00374pt,20_5,
[487]Answer[20]=BVN5
[488]Box[20]=Textbox,1,158.1062pt,140.55055pt,18.22157pt,20.7705pt,1.00374pt,20_6,
[489]Answer[20]=BVN6
[490]Box[20]=Textbox,1,176.32777pt,140.55055pt,18.22157pt,20.7705pt,1.00374pt,20_7,
[491]Answer[20]=BVN7
[492]Box[20]=Textbox,1,194.54935pt,140.55055pt,18.22157pt,20.7705pt,1.00374pt,20_8,
[493]Answer[20]=BVN8
[494]Box[20]=Textbox,1,212.77092pt,140.55055pt,18.22157pt,20.7705pt,1.00374pt,20_9,
[495]Answer[20]=BVN9
[496]Box[20]=Textbox,1,230.9925pt,140.55055pt,18.22157pt,20.7705pt,1.00374pt,20_10,
[497]Answer[20]=BVN10
[498]Box[20]=Textbox,1,249.21407pt,140.55055pt,18.22157pt,20.7705pt,1.00374pt,20_11,
[499]Variable[20]=20
[500]QObject-Choice=21. Sponsor3
[501]Answer[21]=3SP0
[502]Box[21]=Textbox,1,318.23026pt,140.55055pt,18.22157pt,20.7705pt,1.00374pt,21_1,
[503]Answer[21]=3SP1
[504]Box[21]=Textbox,1,336.45183pt,140.55055pt,18.22157pt,20.7705pt,1.00374pt,21_2,
[505]Answer[21]=3SP2
[506]Box[21]=Textbox,1,354.6734pt,140.55055pt,18.22157pt,20.7705pt,1.00374pt,21_3,
[507]Answer[21]=3SP3
[508]Box[21]=Textbox,1,372.89497pt,140.55055pt,18.22157pt,20.7705pt,1.00374pt,21_4,
[509]Answer[21]=3SP4
[510]Box[21]=Textbox,1,391.11655pt,140.55055pt,18.22157pt,20.7705pt,1.00374pt,21_5,
[511]Answer[21]=3SP5
[512]Box[21]=Textbox,1,409.33812pt,140.55055pt,18.22157pt,20.7705pt,1.00374pt,21_6,
[513]Answer[21]=3SP6
[514]Box[21]=Textbox,1,427.5597pt,140.55055pt,18.22157pt,20.7705pt,1.00374pt,21_7,
[515]Answer[21]=3SP7
[516]Box[21]=Textbox,1,445.78127pt,140.55055pt,18.22157pt,20.7705pt,1.00374pt,21_8,
[517]Answer[21]=3SP8
[518]Box[21]=Textbox,1,464.00284pt,140.55055pt,18.22157pt,20.7705pt,1.00374pt,21_9,
[519]Answer[21]=3SP9
[520]Box[21]=Textbox,1,482.22441pt,140.55055pt,18.22157pt,20.7705pt,1.00374pt,21_10,
[521]Answer[21]=3SP10
[522]Box[21]=Textbox,1,500.44598pt,140.55055pt,18.22157pt,20.7705pt,1.00374pt,21_11,
[523]Variable[21]=21
[524]QObject-Choice=22. Social3
[525]Answer[22]=R3
[526]Box[22]=Checkbox,1,532.21367pt,520.85172pt,9.95845pt,9.95845pt,box,1.00374pt,22_1,1
[527]Answer[22]=G3
[528]Box[22]=Checkbox,1,550.0191pt,520.85172pt,9.95845pt,9.95845pt,box,1.00374pt,22_2,2
[529]Variable[22]=22
[530]QObject-Choice=23. Bankphone
[531]Answer[23]=BPN0
[532]Box[23]=Textbox,1,66.27483pt,118.78006pt,18.22157pt,20.7705pt,1.00374pt,23_1,
[533]Answer[23]=BPN1
[534]Box[23]=Textbox,1,84.4964pt,118.78006pt,18.22157pt,20.7705pt,1.00374pt,23_2,
[535]Answer[23]=BPN2
[536]Box[23]=Textbox,1,102.71797pt,118.78006pt,18.22157pt,20.7705pt,1.00374pt,23_3,
[537]Answer[23]=BPN3
[538]Box[23]=Textbox,1,120.93954pt,118.78006pt,18.22157pt,20.7705pt,1.00374pt,23_4,
[539]Answer[23]=BPN4
[540]Box[23]=Textbox,1,139.16112pt,118.78006pt,18.22157pt,20.7705pt,1.00374pt,23_5,
[541]Answer[23]=BPN5
[542]Box[23]=Textbox,1,157.38269pt,118.78006pt,18.22157pt,20.7705pt,1.00374pt,23_6,
[543]Answer[23]=BPN6
[544]Box[23]=Textbox,1,175.60426pt,118.78006pt,18.22157pt,20.7705pt,1.00374pt,23_7,
[545]Answer[23]=BPN7
[546]Box[23]=Textbox,1,193.82584pt,118.78006pt,18.22157pt,20.7705pt,1.00374pt,23_8,
[547]Answer[23]=BPN8
[548]Box[23]=Textbox,1,212.04741pt,118.78006pt,18.22157pt,20.7705pt,1.00374pt,23_9,
[549]Answer[23]=BPN9
[550]Box[23]=Textbox,1,230.26898pt,118.78006pt,18.22157pt,20.7705pt,1.00374pt,23_10,
[551]Answer[23]=BPN10
[552]Box[23]=Textbox,1,248.49055pt,118.78006pt,18.22157pt,20.7705pt,1.00374pt,23_11,
[553]Variable[23]=23
[554]QObject-Choice=24. Sponsor4
[555]Answer[24]=4SP0
[556]Box[24]=Textbox,1,317.65749pt,118.78006pt,18.22157pt,20.7705pt,1.00374pt,24_1,
[557]Answer[24]=4SP1
[558]Box[24]=Textbox,1,335.87906pt,118.78006pt,18.22157pt,20.7705pt,1.00374pt,24_2,
[559]Answer[24]=4SP2
[560]Box[24]=Textbox,1,354.10063pt,118.78006pt,18.22157pt,20.7705pt,1.00374pt,24_3,
[561]Answer[24]=4SP3
[562]Box[24]=Textbox,1,372.3222pt,118.78006pt,18.22157pt,20.7705pt,1.00374pt,24_4,
[563]Answer[24]=4SP4
[564]Box[24]=Textbox,1,390.54378pt,118.78006pt,18.22157pt,20.7705pt,1.00374pt,24_5,
[565]Answer[24]=4SP5
[566]Box[24]=Textbox,1,408.76535pt,118.78006pt,18.22157pt,20.7705pt,1.00374pt,24_6,
[567]Answer[24]=4SP6
[568]Box[24]=Textbox,1,426.98692pt,118.78006pt,18.22157pt,20.7705pt,1.00374pt,24_7,
[569]Answer[24]=4SP7
[570]Box[24]=Textbox,1,445.2085pt,118.78006pt,18.22157pt,20.7705pt,1.00374pt,24_8,
[571]Answer[24]=4SP8
[572]Box[24]=Textbox,1,463.43007pt,118.78006pt,18.22157pt,20.7705pt,1.00374pt,24_9,
[573]Answer[24]=4SP9
[574]Box[24]=Textbox,1,481.65164pt,118.78006pt,18.22157pt,20.7705pt,1.00374pt,24_10,
[575]Answer[24]=4SP10
[576]Box[24]=Textbox,1,499.87321pt,118.78006pt,18.22157pt,20.7705pt,1.00374pt,24_11,
[577]Variable[24]=24
[578]QObject-Choice=25. Social4
[579]Answer[25]=R4
[580]Box[25]=Checkbox,1,531.7117pt,499.08122pt,9.95845pt,9.95845pt,box,1.00374pt,25_1,1
[581]Answer[25]=G4
[582]Box[25]=Checkbox,1,549.51714pt,499.08122pt,9.95845pt,9.95845pt,box,1.00374pt,25_2,2
[583]Variable[25]=25
[584]QObject-Choice=26. First_Loan_Amount
[585]Answer[26]=AMT0
[586]Box[26]=Textbox,1,138.61194pt,97.00957pt,18.22157pt,20.7705pt,1.00374pt,26_1,
[587]Answer[26]=AMT1
[588]Box[26]=Textbox,1,156.83351pt,97.00957pt,18.22157pt,20.7705pt,1.00374pt,26_2,
[589]Answer[26]=AMT2
[590]Box[26]=Textbox,1,175.05508pt,97.00957pt,18.22157pt,20.7705pt,1.00374pt,26_3,
[591]Answer[26]=AMT3
[592]Box[26]=Textbox,1,193.27666pt,97.00957pt,18.22157pt,20.7705pt,1.00374pt,26_4,
[593]Answer[26]=AMT4
[594]Box[26]=Textbox,1,211.49823pt,97.00957pt,18.22157pt,20.7705pt,1.00374pt,26_5,
[595]Answer[26]=AMT5
[596]Box[26]=Textbox,1,229.7198pt,97.00957pt,18.22157pt,20.7705pt,1.00374pt,26_6,
[597]Answer[26]=AMT6
[598]Box[26]=Textbox,1,247.94138pt,97.00957pt,18.22157pt,20.7705pt,1.00374pt,26_7,
[599]Variable[26]=26
[600]QObject-Choice=27. Sponsor5
[601]Answer[27]=5SP0
[602]Box[27]=Textbox,1,317.38289pt,97.00957pt,18.22157pt,20.7705pt,1.00374pt,27_1,
[603]Answer[27]=5SP1
[604]Box[27]=Textbox,1,335.60446pt,97.00957pt,18.22157pt,20.7705pt,1.00374pt,27_2,
[605]Answer[27]=5SP2
[606]Box[27]=Textbox,1,353.82603pt,97.00957pt,18.22157pt,20.7705pt,1.00374pt,27_3,
[607]Answer[27]=5SP3
[608]Box[27]=Textbox,1,372.0476pt,97.00957pt,18.22157pt,20.7705pt,1.00374pt,27_4,
[609]Answer[27]=5SP4
[610]Box[27]=Textbox,1,390.26918pt,97.00957pt,18.22157pt,20.7705pt,1.00374pt,27_5,
[611]Answer[27]=5SP5
[612]Box[27]=Textbox,1,408.49075pt,97.00957pt,18.22157pt,20.7705pt,1.00374pt,27_6,
[613]Answer[27]=5SP6
[614]Box[27]=Textbox,1,426.71233pt,97.00957pt,18.22157pt,20.7705pt,1.00374pt,27_7,
[615]Answer[27]=5SP7
[616]Box[27]=Textbox,1,444.9339pt,97.00957pt,18.22157pt,20.7705pt,1.00374pt,27_8,
[617]Answer[27]=5SP8
[618]Box[27]=Textbox,1,463.15547pt,97.00957pt,18.22157pt,20.7705pt,1.00374pt,27_9,
[619]Answer[27]=5SP9
[620]Box[27]=Textbox,1,481.37704pt,97.00957pt,18.22157pt,20.7705pt,1.00374pt,27_10,
[621]Answer[27]=5SP10
[622]Box[27]=Textbox,1,499.59862pt,97.00957pt,18.22157pt,20.7705pt,1.00374pt,27_11,
[623]Variable[27]=27
[624]QObject-Choice=28. Social5
[625]Answer[28]=R5
[626]Box[28]=Checkbox,1,531.7117pt,477.31073pt,9.95845pt,9.95845pt,box,1.00374pt,28_1,1
[627]Answer[28]=G5
[628]Box[28]=Checkbox,1,549.51714pt,477.31073pt,9.95845pt,9.95845pt,box,1.00374pt,28_2,2
[629]Variable[28]=28
[630]Pages=1
