[1]Author=\@latex@warning@no@line {No \noexpand \author given}
[2]Title=\@latex@error {No \noexpand \title given}\@ehc 
[3]Duplex=true
[4]PrintQuestionnaireId=0
[5]PageSize=597.50787pt,455.24408pt
[6]Style=qr
[7]CheckMode=checkcorrect
[8]GlobalID=
[9]GlobalIDLabel=
[10]QObject-Choice=1. Local_guide_no
[11]Answer[1]=LGN0
[12]Box[1]=Textbox,1,75.3973pt,412.56496pt,19.27971pt,20.7705pt,1.00374pt,1_1,
[13]Answer[1]=LGN1
[14]Box[1]=Textbox,1,94.677pt,412.56496pt,19.27971pt,20.7705pt,1.00374pt,1_2,
[15]Answer[1]=LGN2
[16]Box[1]=Textbox,1,113.95671pt,412.56496pt,19.27971pt,20.7705pt,1.00374pt,1_3,
[17]Answer[1]=LGN3
[18]Box[1]=Textbox,1,133.23642pt,412.56496pt,19.27971pt,20.7705pt,1.00374pt,1_4,
[19]Answer[1]=LGN4
[20]Box[1]=Textbox,1,152.51613pt,412.56496pt,19.27971pt,20.7705pt,1.00374pt,1_5,
[21]Answer[1]=LGN5
[22]Box[1]=Textbox,1,171.79584pt,412.56496pt,19.27971pt,20.7705pt,1.00374pt,1_6,
[23]Answer[1]=LGN6
[24]Box[1]=Textbox,1,191.07555pt,412.56496pt,19.27971pt,20.7705pt,1.00374pt,1_7,
[25]Answer[1]=LGN7
[26]Box[1]=Textbox,1,210.35526pt,412.56496pt,19.27971pt,20.7705pt,1.00374pt,1_8,
[27]Answer[1]=LGN8
[28]Box[1]=Textbox,1,229.63496pt,412.56496pt,19.27971pt,20.7705pt,1.00374pt,1_9,
[29]Answer[1]=LGN9
[30]Box[1]=Textbox,1,248.91467pt,412.56496pt,19.27971pt,20.7705pt,1.00374pt,1_10,
[31]Answer[1]=LGN10
[32]Box[1]=Textbox,1,268.19438pt,412.56496pt,19.27971pt,20.7705pt,1.00374pt,1_11,
[33]Variable[1]=1
[34]QObject-Choice=2. Ambassador_no
[35]Answer[2]=AMBN0
[36]Box[2]=Textbox,1,362.89857pt,412.56496pt,18.22418pt,20.7705pt,1.00374pt,2_1,
[37]Answer[2]=AMBN1
[38]Box[2]=Textbox,1,381.12276pt,412.56496pt,18.22418pt,20.7705pt,1.00374pt,2_2,
[39]Answer[2]=AMBN2
[40]Box[2]=Textbox,1,399.34694pt,412.56496pt,18.22418pt,20.7705pt,1.00374pt,2_3,
[41]Answer[2]=AMBN3
[42]Box[2]=Textbox,1,417.57112pt,412.56496pt,18.22418pt,20.7705pt,1.00374pt,2_4,
[43]Answer[2]=AMBN4
[44]Box[2]=Textbox,1,435.7953pt,412.56496pt,18.22418pt,20.7705pt,1.00374pt,2_5,
[45]Answer[2]=AMBN5
[46]Box[2]=Textbox,1,454.01949pt,412.56496pt,18.22418pt,20.7705pt,1.00374pt,2_6,
[47]Answer[2]=AMBN6
[48]Box[2]=Textbox,1,472.24367pt,412.56496pt,18.22418pt,20.7705pt,1.00374pt,2_7,
[49]Answer[2]=AMBN7
[50]Box[2]=Textbox,1,490.46785pt,412.56496pt,18.22418pt,20.7705pt,1.00374pt,2_8,
[51]Answer[2]=AMBN8
[52]Box[2]=Textbox,1,508.69203pt,412.56496pt,18.22418pt,20.7705pt,1.00374pt,2_9,
[53]Answer[2]=AMBN9
[54]Box[2]=Textbox,1,526.91621pt,412.56496pt,18.22418pt,20.7705pt,1.00374pt,2_10,
[55]Answer[2]=AMBN10
[56]Box[2]=Textbox,1,545.1404pt,412.56496pt,18.22418pt,20.7705pt,1.00374pt,2_11,
[57]Variable[2]=2
[58]QObject-Choice=3. First_name
[59]Answer[3]=FN0
[60]Box[3]=Textbox,1,105.97667pt,369.63972pt,18.22418pt,20.7705pt,1.00374pt,3_1,
[61]Answer[3]=FN1
[62]Box[3]=Textbox,1,125.20085pt,369.63972pt,18.22418pt,20.7705pt,1.00374pt,3_2,
[63]Answer[3]=FN2
[64]Box[3]=Textbox,1,144.42503pt,369.63972pt,18.22418pt,20.7705pt,1.00374pt,3_3,
[65]Answer[3]=FN3
[66]Box[3]=Textbox,1,163.64922pt,369.63972pt,18.22418pt,20.7705pt,1.00374pt,3_4,
[67]Answer[3]=FN4
[68]Box[3]=Textbox,1,182.8734pt,369.63972pt,18.22418pt,20.7705pt,1.00374pt,3_5,
[69]Answer[3]=FN5
[70]Box[3]=Textbox,1,202.09758pt,369.63972pt,18.22418pt,20.7705pt,1.00374pt,3_6,
[71]Answer[3]=FN6
[72]Box[3]=Textbox,1,221.32176pt,369.63972pt,18.22418pt,20.7705pt,1.00374pt,3_7,
[73]Answer[3]=FN7
[74]Box[3]=Textbox,1,240.54594pt,369.63972pt,18.22418pt,20.7705pt,1.00374pt,3_8,
[75]Answer[3]=FN8
[76]Box[3]=Textbox,1,259.77013pt,369.63972pt,18.22418pt,20.7705pt,1.00374pt,3_9,
[77]Answer[3]=FN9
[78]Box[3]=Textbox,1,278.99431pt,369.63972pt,18.22418pt,20.7705pt,1.00374pt,3_10,
[79]Answer[3]=FN10
[80]Box[3]=Textbox,1,298.21849pt,369.63972pt,18.22418pt,20.7705pt,1.00374pt,3_11,
[81]Answer[3]=FN11
[82]Box[3]=Textbox,1,317.44267pt,369.63972pt,18.22418pt,20.7705pt,1.00374pt,3_12,
[83]Answer[3]=FN12
[84]Box[3]=Textbox,1,336.66685pt,369.63972pt,18.22418pt,20.7705pt,1.00374pt,3_13,
[85]Answer[3]=FN13
[86]Box[3]=Textbox,1,355.89104pt,369.63972pt,18.22418pt,20.7705pt,1.00374pt,3_14,
[87]Answer[3]=FN14
[88]Box[3]=Textbox,1,375.11522pt,369.63972pt,18.22418pt,20.7705pt,1.00374pt,3_15,
[89]Answer[3]=FN15
[90]Box[3]=Textbox,1,394.3394pt,369.63972pt,18.22418pt,20.7705pt,1.00374pt,3_16,
[91]Answer[3]=FN16
[92]Box[3]=Textbox,1,413.56358pt,369.63972pt,18.22418pt,20.7705pt,1.00374pt,3_17,
[93]Answer[3]=FN17
[94]Box[3]=Textbox,1,432.78777pt,369.63972pt,18.22418pt,20.7705pt,1.00374pt,3_18,
[95]Answer[3]=FN18
[96]Box[3]=Textbox,1,452.01195pt,369.63972pt,18.22418pt,20.7705pt,1.00374pt,3_19,
[97]Answer[3]=FN19
[98]Box[3]=Textbox,1,471.23613pt,369.63972pt,18.22418pt,20.7705pt,1.00374pt,3_20,
[99]Answer[3]=FN20
[100]Box[3]=Textbox,1,490.46031pt,369.63972pt,18.22418pt,20.7705pt,1.00374pt,3_21,
[101]Answer[3]=FN21
[102]Box[3]=Textbox,1,509.6845pt,369.63972pt,18.22418pt,20.7705pt,1.00374pt,3_22,
[103]Answer[3]=FN22
[104]Box[3]=Textbox,1,528.90868pt,369.63972pt,18.22418pt,20.7705pt,1.00374pt,3_23,
[105]Answer[3]=FN23
[106]Box[3]=Textbox,1,548.13286pt,369.63972pt,18.22418pt,20.7705pt,1.00374pt,3_24,
[107]Variable[3]=3
[108]QObject-Choice=4. Last_name
[109]Answer[4]=LN0
[110]Box[4]=Textbox,1,105.6382pt,347.86923pt,18.22418pt,20.7705pt,1.00374pt,4_1,
[111]Answer[4]=LN1
[112]Box[4]=Textbox,1,124.86238pt,347.86923pt,18.22418pt,20.7705pt,1.00374pt,4_2,
[113]Answer[4]=LN2
[114]Box[4]=Textbox,1,144.08656pt,347.86923pt,18.22418pt,20.7705pt,1.00374pt,4_3,
[115]Answer[4]=LN3
[116]Box[4]=Textbox,1,163.31075pt,347.86923pt,18.22418pt,20.7705pt,1.00374pt,4_4,
[117]Answer[4]=LN4
[118]Box[4]=Textbox,1,182.53493pt,347.86923pt,18.22418pt,20.7705pt,1.00374pt,4_5,
[119]Answer[4]=LN5
[120]Box[4]=Textbox,1,201.75911pt,347.86923pt,18.22418pt,20.7705pt,1.00374pt,4_6,
[121]Answer[4]=LN6
[122]Box[4]=Textbox,1,220.98329pt,347.86923pt,18.22418pt,20.7705pt,1.00374pt,4_7,
[123]Answer[4]=LN7
[124]Box[4]=Textbox,1,240.20747pt,347.86923pt,18.22418pt,20.7705pt,1.00374pt,4_8,
[125]Answer[4]=LN8
[126]Box[4]=Textbox,1,259.43166pt,347.86923pt,18.22418pt,20.7705pt,1.00374pt,4_9,
[127]Answer[4]=LN9
[128]Box[4]=Textbox,1,278.65584pt,347.86923pt,18.22418pt,20.7705pt,1.00374pt,4_10,
[129]Answer[4]=LN10
[130]Box[4]=Textbox,1,297.88002pt,347.86923pt,18.22418pt,20.7705pt,1.00374pt,4_11,
[131]Answer[4]=LN11
[132]Box[4]=Textbox,1,317.1042pt,347.86923pt,18.22418pt,20.7705pt,1.00374pt,4_12,
[133]Answer[4]=LN12
[134]Box[4]=Textbox,1,336.32838pt,347.86923pt,18.22418pt,20.7705pt,1.00374pt,4_13,
[135]Answer[4]=LN13
[136]Box[4]=Textbox,1,355.55257pt,347.86923pt,18.22418pt,20.7705pt,1.00374pt,4_14,
[137]Answer[4]=LN14
[138]Box[4]=Textbox,1,374.77675pt,347.86923pt,18.22418pt,20.7705pt,1.00374pt,4_15,
[139]Variable[4]=4
[140]QObject-Choice=5. Gender
[141]Answer[5]=Male
[142]Box[5]=Checkbox,1,500.56453pt,338.36763pt,9.95845pt,9.95845pt,box,1.00374pt,5_1,1
[143]Answer[5]=Female
[144]Box[5]=Checkbox,1,553.40614pt,338.36763pt,9.95845pt,9.95845pt,box,1.00374pt,5_2,2
[145]Variable[5]=5
[146]QObject-Choice=6. Phone
[147]Answer[6]=PN0
[148]Box[6]=Textbox,1,105.80426pt,326.09874pt,18.22418pt,20.7705pt,1.00374pt,6_1,
[149]Answer[6]=PN1
[150]Box[6]=Textbox,1,125.02844pt,326.09874pt,18.22418pt,20.7705pt,1.00374pt,6_2,
[151]Answer[6]=PN2
[152]Box[6]=Textbox,1,144.25262pt,326.09874pt,18.22418pt,20.7705pt,1.00374pt,6_3,
[153]Answer[6]=PN3
[154]Box[6]=Textbox,1,163.4768pt,326.09874pt,18.22418pt,20.7705pt,1.00374pt,6_4,
[155]Answer[6]=PN4
[156]Box[6]=Textbox,1,182.70099pt,326.09874pt,18.22418pt,20.7705pt,1.00374pt,6_5,
[157]Answer[6]=PN5
[158]Box[6]=Textbox,1,201.92517pt,326.09874pt,18.22418pt,20.7705pt,1.00374pt,6_6,
[159]Answer[6]=PN6
[160]Box[6]=Textbox,1,221.14935pt,326.09874pt,18.22418pt,20.7705pt,1.00374pt,6_7,
[161]Answer[6]=PN7
[162]Box[6]=Textbox,1,240.37354pt,326.09874pt,18.22418pt,20.7705pt,1.00374pt,6_8,
[163]Answer[6]=PN8
[164]Box[6]=Textbox,1,259.59772pt,326.09874pt,18.22418pt,20.7705pt,1.00374pt,6_9,
[165]Answer[6]=PN9
[166]Box[6]=Textbox,1,278.8219pt,326.09874pt,18.22418pt,20.7705pt,1.00374pt,6_10,
[167]Answer[6]=PN10
[168]Box[6]=Textbox,1,298.04608pt,326.09874pt,18.22418pt,20.7705pt,1.00374pt,6_11,
[169]Variable[6]=6
[170]QObject-Choice=7. D.O.B
[171]Answer[7]=DD0
[172]Box[7]=Textbox,1,395.24239pt,326.09874pt,18.22418pt,20.7705pt,1.00374pt,7_1,
[173]Answer[7]=DD1
[174]Box[7]=Textbox,1,414.46657pt,326.09874pt,18.22418pt,20.7705pt,1.00374pt,7_2,
[175]Answer[7]=MM0
[176]Box[7]=Textbox,1,442.91296pt,326.09874pt,18.22418pt,20.7705pt,1.00374pt,7_3,
[177]Answer[7]=MM1
[178]Box[7]=Textbox,1,462.13715pt,326.09874pt,18.22418pt,20.7705pt,1.00374pt,7_4,
[179]Answer[7]=YYYY0
[180]Box[7]=Textbox,1,490.58354pt,326.09874pt,18.22418pt,20.7705pt,1.00374pt,7_5,
[181]Answer[7]=YYYY1
[182]Box[7]=Textbox,1,509.80772pt,326.09874pt,18.22418pt,20.7705pt,1.00374pt,7_6,
[183]Answer[7]=YYYY2
[184]Box[7]=Textbox,1,529.0319pt,326.09874pt,18.22418pt,20.7705pt,1.00374pt,7_7,
[185]Answer[7]=YYYY3
[186]Box[7]=Textbox,1,548.25609pt,326.09874pt,18.22418pt,20.7705pt,1.00374pt,7_8,
[187]Variable[7]=7
[188]QObject-Choice=8. Occupation
[189]Answer[8]=OCC0
[190]Box[8]=Textbox,1,106.4213pt,304.32825pt,18.22418pt,20.7705pt,1.00374pt,8_1,
[191]Answer[8]=OCC1
[192]Box[8]=Textbox,1,125.64548pt,304.32825pt,18.22418pt,20.7705pt,1.00374pt,8_2,
[193]Answer[8]=OCC2
[194]Box[8]=Textbox,1,144.86966pt,304.32825pt,18.22418pt,20.7705pt,1.00374pt,8_3,
[195]Answer[8]=OCC3
[196]Box[8]=Textbox,1,164.09384pt,304.32825pt,18.22418pt,20.7705pt,1.00374pt,8_4,
[197]Answer[8]=OCC4
[198]Box[8]=Textbox,1,183.31802pt,304.32825pt,18.22418pt,20.7705pt,1.00374pt,8_5,
[199]Answer[8]=OCC5
[200]Box[8]=Textbox,1,202.5422pt,304.32825pt,18.22418pt,20.7705pt,1.00374pt,8_6,
[201]Answer[8]=OCC6
[202]Box[8]=Textbox,1,221.76639pt,304.32825pt,18.22418pt,20.7705pt,1.00374pt,8_7,
[203]Answer[8]=OCC7
[204]Box[8]=Textbox,1,240.99057pt,304.32825pt,18.22418pt,20.7705pt,1.00374pt,8_8,
[205]Answer[8]=OCC8
[206]Box[8]=Textbox,1,260.21475pt,304.32825pt,18.22418pt,20.7705pt,1.00374pt,8_9,
[207]Answer[8]=OCC9
[208]Box[8]=Textbox,1,279.43893pt,304.32825pt,18.22418pt,20.7705pt,1.00374pt,8_10,
[209]Variable[8]=8
[210]QObject-Choice=9. Monthly_Income
[211]Answer[9]=INC0
[212]Box[9]=Textbox,1,432.97394pt,304.32825pt,18.22418pt,20.7705pt,1.00374pt,9_1,
[213]Answer[9]=INC1
[214]Box[9]=Textbox,1,452.19812pt,304.32825pt,18.22418pt,20.7705pt,1.00374pt,9_2,
[215]Answer[9]=INC2
[216]Box[9]=Textbox,1,471.4223pt,304.32825pt,18.22418pt,20.7705pt,1.00374pt,9_3,
[217]Answer[9]=INC3
[218]Box[9]=Textbox,1,490.64648pt,304.32825pt,18.22418pt,20.7705pt,1.00374pt,9_4,
[219]Answer[9]=INC4
[220]Box[9]=Textbox,1,509.87067pt,304.32825pt,18.22418pt,20.7705pt,1.00374pt,9_5,
[221]Answer[9]=INC5
[222]Box[9]=Textbox,1,529.09485pt,304.32825pt,18.22418pt,20.7705pt,1.00374pt,9_6,
[223]Answer[9]=INC6
[224]Box[9]=Textbox,1,548.31903pt,304.32825pt,18.22418pt,20.7705pt,1.00374pt,9_7,
[225]Variable[9]=9
[226]QObject-Choice=10. Community
[227]Answer[10]=COM0
[228]Box[10]=Textbox,1,106.8092pt,282.55775pt,18.22418pt,20.7705pt,1.00374pt,10_1,
[229]Answer[10]=COM1
[230]Box[10]=Textbox,1,126.03339pt,282.55775pt,18.22418pt,20.7705pt,1.00374pt,10_2,
[231]Answer[10]=COM2
[232]Box[10]=Textbox,1,145.25757pt,282.55775pt,18.22418pt,20.7705pt,1.00374pt,10_3,
[233]Answer[10]=COM3
[234]Box[10]=Textbox,1,164.48175pt,282.55775pt,18.22418pt,20.7705pt,1.00374pt,10_4,
[235]Answer[10]=COM4
[236]Box[10]=Textbox,1,183.70593pt,282.55775pt,18.22418pt,20.7705pt,1.00374pt,10_5,
[237]Answer[10]=COM5
[238]Box[10]=Textbox,1,202.93011pt,282.55775pt,18.22418pt,20.7705pt,1.00374pt,10_6,
[239]Answer[10]=COM6
[240]Box[10]=Textbox,1,222.1543pt,282.55775pt,18.22418pt,20.7705pt,1.00374pt,10_7,
[241]Variable[10]=10
[242]QObject-Choice=11. Address
[243]Answer[11]=ADD0
[244]Box[11]=Textbox,1,297.7396pt,282.55775pt,18.22418pt,20.7705pt,1.00374pt,11_1,
[245]Answer[11]=ADD1
[246]Box[11]=Textbox,1,316.96378pt,282.55775pt,18.22418pt,20.7705pt,1.00374pt,11_2,
[247]Answer[11]=ADD2
[248]Box[11]=Textbox,1,336.18796pt,282.55775pt,18.22418pt,20.7705pt,1.00374pt,11_3,
[249]Answer[11]=ADD3
[250]Box[11]=Textbox,1,355.41214pt,282.55775pt,18.22418pt,20.7705pt,1.00374pt,11_4,
[251]Answer[11]=ADD4
[252]Box[11]=Textbox,1,374.63632pt,282.55775pt,18.22418pt,20.7705pt,1.00374pt,11_5,
[253]Answer[11]=ADD5
[254]Box[11]=Textbox,1,393.8605pt,282.55775pt,18.22418pt,20.7705pt,1.00374pt,11_6,
[255]Answer[11]=ADD6
[256]Box[11]=Textbox,1,413.08469pt,282.55775pt,18.22418pt,20.7705pt,1.00374pt,11_7,
[257]Answer[11]=ADD7
[258]Box[11]=Textbox,1,432.30887pt,282.55775pt,18.22418pt,20.7705pt,1.00374pt,11_8,
[259]Answer[11]=ADD8
[260]Box[11]=Textbox,1,451.53305pt,282.55775pt,18.22418pt,20.7705pt,1.00374pt,11_9,
[261]Answer[11]=ADD9
[262]Box[11]=Textbox,1,470.75723pt,282.55775pt,18.22418pt,20.7705pt,1.00374pt,11_10,
[263]Answer[11]=ADD10
[264]Box[11]=Textbox,1,489.98141pt,282.55775pt,18.22418pt,20.7705pt,1.00374pt,11_11,
[265]Answer[11]=ADD11
[266]Box[11]=Textbox,1,509.2056pt,282.55775pt,18.22418pt,20.7705pt,1.00374pt,11_12,
[267]Answer[11]=ADD12
[268]Box[11]=Textbox,1,528.42978pt,282.55775pt,18.22418pt,20.7705pt,1.00374pt,11_13,
[269]Answer[11]=ADD13
[270]Box[11]=Textbox,1,547.65396pt,282.55775pt,18.22418pt,20.7705pt,1.00374pt,11_14,
[271]Answer[11]=ADD14
[272]Box[11]=Textbox,1,106.42105pt,260.78726pt,18.22418pt,20.7705pt,1.00374pt,11_15,
[273]Answer[11]=ADD15
[274]Box[11]=Textbox,1,125.64523pt,260.78726pt,18.22418pt,20.7705pt,1.00374pt,11_16,
[275]Answer[11]=ADD16
[276]Box[11]=Textbox,1,144.86942pt,260.78726pt,18.22418pt,20.7705pt,1.00374pt,11_17,
[277]Answer[11]=ADD17
[278]Box[11]=Textbox,1,164.0936pt,260.78726pt,18.22418pt,20.7705pt,1.00374pt,11_18,
[279]Answer[11]=ADD18
[280]Box[11]=Textbox,1,183.31778pt,260.78726pt,18.22418pt,20.7705pt,1.00374pt,11_19,
[281]Answer[11]=ADD19
[282]Box[11]=Textbox,1,202.54196pt,260.78726pt,18.22418pt,20.7705pt,1.00374pt,11_20,
[283]Answer[11]=ADD20
[284]Box[11]=Textbox,1,221.76614pt,260.78726pt,18.22418pt,20.7705pt,1.00374pt,11_21,
[285]Answer[11]=ADD21
[286]Box[11]=Textbox,1,240.99033pt,260.78726pt,18.22418pt,20.7705pt,1.00374pt,11_22,
[287]Answer[11]=ADD22
[288]Box[11]=Textbox,1,260.21451pt,260.78726pt,18.22418pt,20.7705pt,1.00374pt,11_23,
[289]Answer[11]=ADD23
[290]Box[11]=Textbox,1,279.43869pt,260.78726pt,18.22418pt,20.7705pt,1.00374pt,11_24,
[291]Answer[11]=ADD25
[292]Box[11]=Textbox,1,298.66287pt,260.78726pt,18.22418pt,20.7705pt,1.00374pt,11_25,
[293]Answer[11]=ADD26
[294]Box[11]=Textbox,1,317.88705pt,260.78726pt,18.22418pt,20.7705pt,1.00374pt,11_26,
[295]Answer[11]=ADD27
[296]Box[11]=Textbox,1,337.11124pt,260.78726pt,18.22418pt,20.7705pt,1.00374pt,11_27,
[297]Answer[11]=ADD28
[298]Box[11]=Textbox,1,356.33542pt,260.78726pt,18.22418pt,20.7705pt,1.00374pt,11_28,
[299]Answer[11]=ADD29
[300]Box[11]=Textbox,1,375.5596pt,260.78726pt,18.22418pt,20.7705pt,1.00374pt,11_29,
[301]Answer[11]=ADD30
[302]Box[11]=Textbox,1,394.78378pt,260.78726pt,18.22418pt,20.7705pt,1.00374pt,11_30,
[303]Answer[11]=ADD31
[304]Box[11]=Textbox,1,414.00797pt,260.78726pt,18.22418pt,20.7705pt,1.00374pt,11_31,
[305]Answer[11]=ADD32
[306]Box[11]=Textbox,1,433.23215pt,260.78726pt,18.22418pt,20.7705pt,1.00374pt,11_32,
[307]Answer[11]=ADD33
[308]Box[11]=Textbox,1,452.45633pt,260.78726pt,18.22418pt,20.7705pt,1.00374pt,11_33,
[309]Answer[11]=ADD34
[310]Box[11]=Textbox,1,471.68051pt,260.78726pt,18.22418pt,20.7705pt,1.00374pt,11_34,
[311]Answer[11]=ADD35
[312]Box[11]=Textbox,1,490.9047pt,260.78726pt,18.22418pt,20.7705pt,1.00374pt,11_35,
[313]Answer[11]=ADD36
[314]Box[11]=Textbox,1,510.12888pt,260.78726pt,18.22418pt,20.7705pt,1.00374pt,11_36,
[315]Answer[11]=ADD37
[316]Box[11]=Textbox,1,529.35306pt,260.78726pt,18.22418pt,20.7705pt,1.00374pt,11_37,
[317]Answer[11]=ADD38
[318]Box[11]=Textbox,1,548.57724pt,260.78726pt,18.22418pt,20.7705pt,1.00374pt,11_38,
[319]Variable[11]=11
[320]QObject-Choice=12. LGA
[321]Answer[12]=LGA0
[322]Box[12]=Textbox,1,106.51805pt,239.01677pt,18.22418pt,20.7705pt,1.00374pt,12_1,
[323]Answer[12]=LGA1
[324]Box[12]=Textbox,1,125.74223pt,239.01677pt,18.22418pt,20.7705pt,1.00374pt,12_2,
[325]Answer[12]=LGA2
[326]Box[12]=Textbox,1,144.96642pt,239.01677pt,18.22418pt,20.7705pt,1.00374pt,12_3,
[327]Answer[12]=LGA3
[328]Box[12]=Textbox,1,164.1906pt,239.01677pt,18.22418pt,20.7705pt,1.00374pt,12_4,
[329]Answer[12]=LGA4
[330]Box[12]=Textbox,1,183.41478pt,239.01677pt,18.22418pt,20.7705pt,1.00374pt,12_5,
[331]Answer[12]=LGA5
[332]Box[12]=Textbox,1,202.63896pt,239.01677pt,18.22418pt,20.7705pt,1.00374pt,12_6,
[333]Answer[12]=LGA6
[334]Box[12]=Textbox,1,221.86314pt,239.01677pt,18.22418pt,20.7705pt,1.00374pt,12_7,
[335]Answer[12]=LGA7
[336]Box[12]=Textbox,1,241.08733pt,239.01677pt,18.22418pt,20.7705pt,1.00374pt,12_8,
[337]Answer[12]=LGA8
[338]Box[12]=Textbox,1,260.31151pt,239.01677pt,18.22418pt,20.7705pt,1.00374pt,12_9,
[339]Answer[12]=LGA9
[340]Box[12]=Textbox,1,279.53569pt,239.01677pt,18.22418pt,20.7705pt,1.00374pt,12_10,
[341]Answer[12]=LGA10
[342]Box[12]=Textbox,1,298.75987pt,239.01677pt,18.22418pt,20.7705pt,1.00374pt,12_11,
[343]Answer[12]=LGA11
[344]Box[12]=Textbox,1,317.98405pt,239.01677pt,18.22418pt,20.7705pt,1.00374pt,12_12,
[345]Variable[12]=12
[346]QObject-Choice=13. State
[347]Answer[13]=ST0
[348]Box[13]=Textbox,1,394.98622pt,239.01677pt,18.22418pt,20.7705pt,1.00374pt,13_1,
[349]Answer[13]=ST1
[350]Box[13]=Textbox,1,414.2104pt,239.01677pt,18.22418pt,20.7705pt,1.00374pt,13_2,
[351]Answer[13]=ST2
[352]Box[13]=Textbox,1,433.43459pt,239.01677pt,18.22418pt,20.7705pt,1.00374pt,13_3,
[353]Answer[13]=ST3
[354]Box[13]=Textbox,1,452.65877pt,239.01677pt,18.22418pt,20.7705pt,1.00374pt,13_4,
[355]Answer[13]=ST4
[356]Box[13]=Textbox,1,471.88295pt,239.01677pt,18.22418pt,20.7705pt,1.00374pt,13_5,
[357]Answer[13]=ST5
[358]Box[13]=Textbox,1,491.10713pt,239.01677pt,18.22418pt,20.7705pt,1.00374pt,13_6,
[359]Answer[13]=ST6
[360]Box[13]=Textbox,1,510.33131pt,239.01677pt,18.22418pt,20.7705pt,1.00374pt,13_7,
[361]Answer[13]=ST7
[362]Box[13]=Textbox,1,529.5555pt,239.01677pt,18.22418pt,20.7705pt,1.00374pt,13_8,
[363]Answer[13]=ST8
[364]Box[13]=Textbox,1,548.77968pt,239.01677pt,18.22418pt,20.7705pt,1.00374pt,13_9,
[365]Variable[13]=13
[366]QObject-Choice=14. Bank
[367]Answer[14]=BK0
[368]Box[14]=Textbox,1,67.83752pt,184.09154pt,18.22418pt,20.7705pt,1.00374pt,14_1,
[369]Answer[14]=BK1
[370]Box[14]=Textbox,1,86.0617pt,184.09154pt,18.22418pt,20.7705pt,1.00374pt,14_2,
[371]Answer[14]=BK2
[372]Box[14]=Textbox,1,104.28589pt,184.09154pt,18.22418pt,20.7705pt,1.00374pt,14_3,
[373]Answer[14]=BK3
[374]Box[14]=Textbox,1,122.51007pt,184.09154pt,18.22418pt,20.7705pt,1.00374pt,14_4,
[375]Answer[14]=BK4
[376]Box[14]=Textbox,1,140.73425pt,184.09154pt,18.22418pt,20.7705pt,1.00374pt,14_5,
[377]Answer[14]=BK5
[378]Box[14]=Textbox,1,158.95844pt,184.09154pt,18.22418pt,20.7705pt,1.00374pt,14_6,
[379]Answer[14]=BK6
[380]Box[14]=Textbox,1,177.18262pt,184.09154pt,18.22418pt,20.7705pt,1.00374pt,14_7,
[381]Answer[14]=BK7
[382]Box[14]=Textbox,1,195.4068pt,184.09154pt,18.22418pt,20.7705pt,1.00374pt,14_8,
[383]Answer[14]=BK8
[384]Box[14]=Textbox,1,213.63098pt,184.09154pt,18.22418pt,20.7705pt,1.00374pt,14_9,
[385]Answer[14]=BK9
[386]Box[14]=Textbox,1,231.85516pt,184.09154pt,18.22418pt,20.7705pt,1.00374pt,14_10,
[387]Answer[14]=BK10
[388]Box[14]=Textbox,1,250.07935pt,184.09154pt,18.22418pt,20.7705pt,1.00374pt,14_11,
[389]Variable[14]=14
[390]QObject-Choice=15. Sponsor1
[391]Answer[15]=1SP0
[392]Box[15]=Textbox,1,319.10893pt,184.09154pt,18.22418pt,20.7705pt,1.00374pt,15_1,
[393]Answer[15]=1SP1
[394]Box[15]=Textbox,1,337.33311pt,184.09154pt,18.22418pt,20.7705pt,1.00374pt,15_2,
[395]Answer[15]=1SP2
[396]Box[15]=Textbox,1,355.5573pt,184.09154pt,18.22418pt,20.7705pt,1.00374pt,15_3,
[397]Answer[15]=1SP3
[398]Box[15]=Textbox,1,373.78148pt,184.09154pt,18.22418pt,20.7705pt,1.00374pt,15_4,
[399]Answer[15]=1SP4
[400]Box[15]=Textbox,1,392.00566pt,184.09154pt,18.22418pt,20.7705pt,1.00374pt,15_5,
[401]Answer[15]=1SP5
[402]Box[15]=Textbox,1,410.22984pt,184.09154pt,18.22418pt,20.7705pt,1.00374pt,15_6,
[403]Answer[15]=1SP6
[404]Box[15]=Textbox,1,428.45403pt,184.09154pt,18.22418pt,20.7705pt,1.00374pt,15_7,
[405]Answer[15]=1SP7
[406]Box[15]=Textbox,1,446.6782pt,184.09154pt,18.22418pt,20.7705pt,1.00374pt,15_8,
[407]Answer[15]=1SP8
[408]Box[15]=Textbox,1,464.90239pt,184.09154pt,18.22418pt,20.7705pt,1.00374pt,15_9,
[409]Answer[15]=1SP9
[410]Box[15]=Textbox,1,483.12657pt,184.09154pt,18.22418pt,20.7705pt,1.00374pt,15_10,
[411]Answer[15]=1SP10
[412]Box[15]=Textbox,1,501.35075pt,184.09154pt,18.22418pt,20.7705pt,1.00374pt,15_11,
[413]Variable[15]=15
[414]QObject-Choice=16. Social1
[415]Answer[16]=R1
[416]Box[16]=Checkbox,1,533.04715pt,174.58994pt,9.95845pt,9.95845pt,box,1.00374pt,16_1,1
[417]Answer[16]=G1
[418]Box[16]=Checkbox,1,550.85258pt,174.58994pt,9.95845pt,9.95845pt,box,1.00374pt,16_2,2
[419]Variable[16]=16
[420]QObject-Choice=17. Acct_No
[421]Answer[17]=ACCT0
[422]Box[17]=Textbox,1,85.1435pt,162.32104pt,18.22418pt,20.7705pt,1.00374pt,17_1,
[423]Answer[17]=ACCT1
[424]Box[17]=Textbox,1,103.36768pt,162.32104pt,18.22418pt,20.7705pt,1.00374pt,17_2,
[425]Answer[17]=ACCT2
[426]Box[17]=Textbox,1,121.59186pt,162.32104pt,18.22418pt,20.7705pt,1.00374pt,17_3,
[427]Answer[17]=ACCT3
[428]Box[17]=Textbox,1,139.81604pt,162.32104pt,18.22418pt,20.7705pt,1.00374pt,17_4,
[429]Answer[17]=ACCT4
[430]Box[17]=Textbox,1,158.04022pt,162.32104pt,18.22418pt,20.7705pt,1.00374pt,17_5,
[431]Answer[17]=ACCT5
[432]Box[17]=Textbox,1,176.2644pt,162.32104pt,18.22418pt,20.7705pt,1.00374pt,17_6,
[433]Answer[17]=ACCT6
[434]Box[17]=Textbox,1,194.48859pt,162.32104pt,18.22418pt,20.7705pt,1.00374pt,17_7,
[435]Answer[17]=ACCT7
[436]Box[17]=Textbox,1,212.71277pt,162.32104pt,18.22418pt,20.7705pt,1.00374pt,17_8,
[437]Answer[17]=ACCT8
[438]Box[17]=Textbox,1,230.93695pt,162.32104pt,18.22418pt,20.7705pt,1.00374pt,17_9,
[439]Answer[17]=ACCT9
[440]Box[17]=Textbox,1,249.16113pt,162.32104pt,18.22418pt,20.7705pt,1.00374pt,17_10,
[441]Variable[17]=17
[442]QObject-Choice=18. Sponsor1
[443]Answer[18]=2SP0
[444]Box[18]=Textbox,1,318.19072pt,162.32104pt,18.22418pt,20.7705pt,1.00374pt,18_1,
[445]Answer[18]=2SP1
[446]Box[18]=Textbox,1,336.4149pt,162.32104pt,18.22418pt,20.7705pt,1.00374pt,18_2,
[447]Answer[18]=2SP2
[448]Box[18]=Textbox,1,354.63908pt,162.32104pt,18.22418pt,20.7705pt,1.00374pt,18_3,
[449]Answer[18]=2SP3
[450]Box[18]=Textbox,1,372.86327pt,162.32104pt,18.22418pt,20.7705pt,1.00374pt,18_4,
[451]Answer[18]=2SP4
[452]Box[18]=Textbox,1,391.08745pt,162.32104pt,18.22418pt,20.7705pt,1.00374pt,18_5,
[453]Answer[18]=2SP5
[454]Box[18]=Textbox,1,409.31163pt,162.32104pt,18.22418pt,20.7705pt,1.00374pt,18_6,
[455]Answer[18]=2SP6
[456]Box[18]=Textbox,1,427.53581pt,162.32104pt,18.22418pt,20.7705pt,1.00374pt,18_7,
[457]Answer[18]=2SP7
[458]Box[18]=Textbox,1,445.76pt,162.32104pt,18.22418pt,20.7705pt,1.00374pt,18_8,
[459]Answer[18]=2SP8
[460]Box[18]=Textbox,1,463.98418pt,162.32104pt,18.22418pt,20.7705pt,1.00374pt,18_9,
[461]Answer[18]=2SP9
[462]Box[18]=Textbox,1,482.20836pt,162.32104pt,18.22418pt,20.7705pt,1.00374pt,18_10,
[463]Answer[18]=2SP10
[464]Box[18]=Textbox,1,500.43254pt,162.32104pt,18.22418pt,20.7705pt,1.00374pt,18_11,
[465]Variable[18]=18
[466]QObject-Choice=19. Social2
[467]Answer[19]=R2
[468]Box[19]=Checkbox,1,532.12894pt,152.81944pt,9.95845pt,9.95845pt,box,1.00374pt,19_1,1
[469]Answer[19]=G2
[470]Box[19]=Checkbox,1,549.93437pt,152.81944pt,9.95845pt,9.95845pt,box,1.00374pt,19_2,2
[471]Variable[19]=19
[472]QObject-Choice=20. BVN
[473]Answer[20]=BVN0
[474]Box[20]=Textbox,1,67.00404pt,140.55055pt,18.22418pt,20.7705pt,1.00374pt,20_1,
[475]Answer[20]=BVN1
[476]Box[20]=Textbox,1,85.22823pt,140.55055pt,18.22418pt,20.7705pt,1.00374pt,20_2,
[477]Answer[20]=BVN2
[478]Box[20]=Textbox,1,103.45241pt,140.55055pt,18.22418pt,20.7705pt,1.00374pt,20_3,
[479]Answer[20]=BVN3
[480]Box[20]=Textbox,1,121.67659pt,140.55055pt,18.22418pt,20.7705pt,1.00374pt,20_4,
[481]Answer[20]=BVN4
[482]Box[20]=Textbox,1,139.90077pt,140.55055pt,18.22418pt,20.7705pt,1.00374pt,20_5,
[483]Answer[20]=BVN5
[484]Box[20]=Textbox,1,158.12495pt,140.55055pt,18.22418pt,20.7705pt,1.00374pt,20_6,
[485]Answer[20]=BVN6
[486]Box[20]=Textbox,1,176.34914pt,140.55055pt,18.22418pt,20.7705pt,1.00374pt,20_7,
[487]Answer[20]=BVN7
[488]Box[20]=Textbox,1,194.57332pt,140.55055pt,18.22418pt,20.7705pt,1.00374pt,20_8,
[489]Answer[20]=BVN8
[490]Box[20]=Textbox,1,212.7975pt,140.55055pt,18.22418pt,20.7705pt,1.00374pt,20_9,
[491]Answer[20]=BVN9
[492]Box[20]=Textbox,1,231.02168pt,140.55055pt,18.22418pt,20.7705pt,1.00374pt,20_10,
[493]Answer[20]=BVN10
[494]Box[20]=Textbox,1,249.24586pt,140.55055pt,18.22418pt,20.7705pt,1.00374pt,20_11,
[495]Variable[20]=20
[496]QObject-Choice=21. Sponsor3
[497]Answer[21]=3SP0
[498]Box[21]=Textbox,1,318.27545pt,140.55055pt,18.22418pt,20.7705pt,1.00374pt,21_1,
[499]Answer[21]=3SP1
[500]Box[21]=Textbox,1,336.49963pt,140.55055pt,18.22418pt,20.7705pt,1.00374pt,21_2,
[501]Answer[21]=3SP2
[502]Box[21]=Textbox,1,354.72382pt,140.55055pt,18.22418pt,20.7705pt,1.00374pt,21_3,
[503]Answer[21]=3SP3
[504]Box[21]=Textbox,1,372.948pt,140.55055pt,18.22418pt,20.7705pt,1.00374pt,21_4,
[505]Answer[21]=3SP4
[506]Box[21]=Textbox,1,391.17218pt,140.55055pt,18.22418pt,20.7705pt,1.00374pt,21_5,
[507]Answer[21]=3SP5
[508]Box[21]=Textbox,1,409.39636pt,140.55055pt,18.22418pt,20.7705pt,1.00374pt,21_6,
[509]Answer[21]=3SP6
[510]Box[21]=Textbox,1,427.62054pt,140.55055pt,18.22418pt,20.7705pt,1.00374pt,21_7,
[511]Answer[21]=3SP7
[512]Box[21]=Textbox,1,445.84473pt,140.55055pt,18.22418pt,20.7705pt,1.00374pt,21_8,
[513]Answer[21]=3SP8
[514]Box[21]=Textbox,1,464.06891pt,140.55055pt,18.22418pt,20.7705pt,1.00374pt,21_9,
[515]Answer[21]=3SP9
[516]Box[21]=Textbox,1,482.29309pt,140.55055pt,18.22418pt,20.7705pt,1.00374pt,21_10,
[517]Answer[21]=3SP10
[518]Box[21]=Textbox,1,500.51727pt,140.55055pt,18.22418pt,20.7705pt,1.00374pt,21_11,
[519]Variable[21]=21
[520]QObject-Choice=22. Social3
[521]Answer[22]=R3
[522]Box[22]=Checkbox,1,532.21367pt,131.04895pt,9.95845pt,9.95845pt,box,1.00374pt,22_1,1
[523]Answer[22]=G3
[524]Box[22]=Checkbox,1,550.0191pt,131.04895pt,9.95845pt,9.95845pt,box,1.00374pt,22_2,2
[525]Variable[22]=22
[526]QObject-Choice=23. Bankphone
[527]Answer[23]=BPN0
[528]Box[23]=Textbox,1,66.28204pt,118.78006pt,18.22418pt,20.7705pt,1.00374pt,23_1,
[529]Answer[23]=BPN1
[530]Box[23]=Textbox,1,84.50623pt,118.78006pt,18.22418pt,20.7705pt,1.00374pt,23_2,
[531]Answer[23]=BPN2
[532]Box[23]=Textbox,1,102.73041pt,118.78006pt,18.22418pt,20.7705pt,1.00374pt,23_3,
[533]Answer[23]=BPN3
[534]Box[23]=Textbox,1,120.95459pt,118.78006pt,18.22418pt,20.7705pt,1.00374pt,23_4,
[535]Answer[23]=BPN4
[536]Box[23]=Textbox,1,139.17877pt,118.78006pt,18.22418pt,20.7705pt,1.00374pt,23_5,
[537]Answer[23]=BPN5
[538]Box[23]=Textbox,1,157.40295pt,118.78006pt,18.22418pt,20.7705pt,1.00374pt,23_6,
[539]Answer[23]=BPN6
[540]Box[23]=Textbox,1,175.62714pt,118.78006pt,18.22418pt,20.7705pt,1.00374pt,23_7,
[541]Answer[23]=BPN7
[542]Box[23]=Textbox,1,193.85132pt,118.78006pt,18.22418pt,20.7705pt,1.00374pt,23_8,
[543]Answer[23]=BPN8
[544]Box[23]=Textbox,1,212.0755pt,118.78006pt,18.22418pt,20.7705pt,1.00374pt,23_9,
[545]Answer[23]=BPN9
[546]Box[23]=Textbox,1,230.29968pt,118.78006pt,18.22418pt,20.7705pt,1.00374pt,23_10,
[547]Answer[23]=BPN10
[548]Box[23]=Textbox,1,248.52386pt,118.78006pt,18.22418pt,20.7705pt,1.00374pt,23_11,
[549]Variable[23]=23
[550]QObject-Choice=24. Sponsor4
[551]Answer[24]=4SP0
[552]Box[24]=Textbox,1,317.66347pt,118.78006pt,18.22418pt,20.7705pt,1.00374pt,24_1,
[553]Answer[24]=4SP1
[554]Box[24]=Textbox,1,335.88765pt,118.78006pt,18.22418pt,20.7705pt,1.00374pt,24_2,
[555]Answer[24]=4SP2
[556]Box[24]=Textbox,1,354.11183pt,118.78006pt,18.22418pt,20.7705pt,1.00374pt,24_3,
[557]Answer[24]=4SP3
[558]Box[24]=Textbox,1,372.33601pt,118.78006pt,18.22418pt,20.7705pt,1.00374pt,24_4,
[559]Answer[24]=4SP4
[560]Box[24]=Textbox,1,390.5602pt,118.78006pt,18.22418pt,20.7705pt,1.00374pt,24_5,
[561]Answer[24]=4SP5
[562]Box[24]=Textbox,1,408.78438pt,118.78006pt,18.22418pt,20.7705pt,1.00374pt,24_6,
[563]Answer[24]=4SP6
[564]Box[24]=Textbox,1,427.00856pt,118.78006pt,18.22418pt,20.7705pt,1.00374pt,24_7,
[565]Answer[24]=4SP7
[566]Box[24]=Textbox,1,445.23274pt,118.78006pt,18.22418pt,20.7705pt,1.00374pt,24_8,
[567]Answer[24]=4SP8
[568]Box[24]=Textbox,1,463.45692pt,118.78006pt,18.22418pt,20.7705pt,1.00374pt,24_9,
[569]Answer[24]=4SP9
[570]Box[24]=Textbox,1,481.6811pt,118.78006pt,18.22418pt,20.7705pt,1.00374pt,24_10,
[571]Answer[24]=4SP10
[572]Box[24]=Textbox,1,499.90529pt,118.78006pt,18.22418pt,20.7705pt,1.00374pt,24_11,
[573]Variable[24]=24
[574]QObject-Choice=25. Social4
[575]Answer[25]=R4
[576]Box[25]=Checkbox,1,531.7117pt,109.27846pt,9.95845pt,9.95845pt,box,1.00374pt,25_1,1
[577]Answer[25]=G4
[578]Box[25]=Checkbox,1,549.51714pt,109.27846pt,9.95845pt,9.95845pt,box,1.00374pt,25_2,2
[579]Variable[25]=25
[580]QObject-Choice=26. First_Loan_Amount
[581]Answer[26]=AMT0
[582]Box[26]=Textbox,1,138.59044pt,97.00957pt,18.22418pt,20.7705pt,1.00374pt,26_1,
[583]Answer[26]=AMT1
[584]Box[26]=Textbox,1,156.81462pt,97.00957pt,18.22418pt,20.7705pt,1.00374pt,26_2,
[585]Answer[26]=AMT2
[586]Box[26]=Textbox,1,175.0388pt,97.00957pt,18.22418pt,20.7705pt,1.00374pt,26_3,
[587]Answer[26]=AMT3
[588]Box[26]=Textbox,1,193.26299pt,97.00957pt,18.22418pt,20.7705pt,1.00374pt,26_4,
[589]Answer[26]=AMT4
[590]Box[26]=Textbox,1,211.48717pt,97.00957pt,18.22418pt,20.7705pt,1.00374pt,26_5,
[591]Answer[26]=AMT5
[592]Box[26]=Textbox,1,229.71135pt,97.00957pt,18.22418pt,20.7705pt,1.00374pt,26_6,
[593]Answer[26]=AMT6
[594]Box[26]=Textbox,1,247.93553pt,97.00957pt,18.22418pt,20.7705pt,1.00374pt,26_7,
[595]Variable[26]=26
[596]QObject-Choice=27. Sponsor5
[597]Answer[27]=5SP0
[598]Box[27]=Textbox,1,317.36931pt,97.00957pt,18.22418pt,20.7705pt,1.00374pt,27_1,
[599]Answer[27]=5SP1
[600]Box[27]=Textbox,1,335.59349pt,97.00957pt,18.22418pt,20.7705pt,1.00374pt,27_2,
[601]Answer[27]=5SP2
[602]Box[27]=Textbox,1,353.81767pt,97.00957pt,18.22418pt,20.7705pt,1.00374pt,27_3,
[603]Answer[27]=5SP3
[604]Box[27]=Textbox,1,372.04185pt,97.00957pt,18.22418pt,20.7705pt,1.00374pt,27_4,
[605]Answer[27]=5SP4
[606]Box[27]=Textbox,1,390.26604pt,97.00957pt,18.22418pt,20.7705pt,1.00374pt,27_5,
[607]Answer[27]=5SP5
[608]Box[27]=Textbox,1,408.49022pt,97.00957pt,18.22418pt,20.7705pt,1.00374pt,27_6,
[609]Answer[27]=5SP6
[610]Box[27]=Textbox,1,426.7144pt,97.00957pt,18.22418pt,20.7705pt,1.00374pt,27_7,
[611]Answer[27]=5SP7
[612]Box[27]=Textbox,1,444.93858pt,97.00957pt,18.22418pt,20.7705pt,1.00374pt,27_8,
[613]Answer[27]=5SP8
[614]Box[27]=Textbox,1,463.16277pt,97.00957pt,18.22418pt,20.7705pt,1.00374pt,27_9,
[615]Answer[27]=5SP9
[616]Box[27]=Textbox,1,481.38695pt,97.00957pt,18.22418pt,20.7705pt,1.00374pt,27_10,
[617]Answer[27]=5SP10
[618]Box[27]=Textbox,1,499.61113pt,97.00957pt,18.22418pt,20.7705pt,1.00374pt,27_11,
[619]Variable[27]=27
[620]QObject-Choice=28. Social5
[621]Answer[28]=R5
[622]Box[28]=Checkbox,1,531.7117pt,87.50797pt,9.95845pt,9.95845pt,box,1.00374pt,28_1,1
[623]Answer[28]=G5
[624]Box[28]=Checkbox,1,549.51714pt,87.50797pt,9.95845pt,9.95845pt,box,1.00374pt,28_2,2
[625]Variable[28]=28
[626]Pages=1
