% This file is auto-generated from gettext translations (.po files).
% The header of the original file follows for reference:
%
% Translations for sdaps LaTeX classes.
% Copyright 2010-2013 Ferdinand Schwenk (ferdisdot@gmail.com).
% Copyright 2011-2013 Benjamin Berg (benjamin@sipsolutions.net).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
%

\ProvidesDictionary{translator-sdaps-dictionary}{Italian}

\providetranslation{info-multi}{Multiple-choice (select all applicable options)}
\providetranslation{answers}{Risposte}
\providetranslation{info-fill}{Fill to select}
\providetranslation{info-corrected}{Undo select}
\providetranslation{surveyid}{ID del sondaggio:}
\providetranslation{standard-deviation}{Deviazione Standard}
\providetranslation{info-single}{Single-choice (select only one option)}
\providetranslation{infotext}{This questionnaire is evaluated automatically. Please use a pen to fill in your answers as follows:}
\providetranslation{draft}{bozza}
\providetranslation{questionnaireid}{ID del Questionario:}
\providetranslation{mean}{Media}
\providetranslation{info-cross}{Selected}
