[1]Author=\@latex@warning@no@line {No \noexpand \author given}
[2]Title=\@latex@error {No \noexpand \title given}\@ehc 
[3]Duplex=true
[4]PrintQuestionnaireId=0
[5]PageSize=421.10078pt,597.50787pt
[6]Style=qr
[7]CheckMode=checkcorrect
[8]GlobalID=
[9]GlobalIDLabel=
[10]QObject-Choice=1. Name
[11]Answer[1]=n0
[12]Box[1]=Textbox,1,70.97995pt,554.82875pt,16.27054pt,17.07162pt,1.00374pt,1_1,
[13]Answer[1]=n1
[14]Box[1]=Textbox,1,88.25049pt,554.82875pt,16.27054pt,17.07162pt,1.00374pt,1_2,
[15]Answer[1]=n2
[16]Box[1]=Textbox,1,105.52103pt,554.82875pt,16.27054pt,17.07162pt,1.00374pt,1_3,
[17]Answer[1]=n3
[18]Box[1]=Textbox,1,122.79156pt,554.82875pt,16.27054pt,17.07162pt,1.00374pt,1_4,
[19]Answer[1]=n4
[20]Box[1]=Textbox,1,140.0621pt,554.82875pt,16.27054pt,17.07162pt,1.00374pt,1_5,
[21]Answer[1]=n5
[22]Box[1]=Textbox,1,157.33264pt,554.82875pt,16.27054pt,17.07162pt,1.00374pt,1_6,
[23]Answer[1]=n6
[24]Box[1]=Textbox,1,174.60318pt,554.82875pt,16.27054pt,17.07162pt,1.00374pt,1_7,
[25]Answer[1]=n7
[26]Box[1]=Textbox,1,191.87372pt,554.82875pt,16.27054pt,17.07162pt,1.00374pt,1_8,
[27]Answer[1]=n8
[28]Box[1]=Textbox,1,209.14426pt,554.82875pt,16.27054pt,17.07162pt,1.00374pt,1_9,
[29]Answer[1]=n9
[30]Box[1]=Textbox,1,226.4148pt,554.82875pt,16.27054pt,17.07162pt,1.00374pt,1_10,
[31]Answer[1]=n10
[32]Box[1]=Textbox,1,243.68533pt,554.82875pt,16.27054pt,17.07162pt,1.00374pt,1_11,
[33]Answer[1]=n11
[34]Box[1]=Textbox,1,260.95587pt,554.82875pt,16.27054pt,17.07162pt,1.00374pt,1_12,
[35]Answer[1]=n12
[36]Box[1]=Textbox,1,278.22641pt,554.82875pt,16.27054pt,17.07162pt,1.00374pt,1_13,
[37]Answer[1]=n13
[38]Box[1]=Textbox,1,295.49695pt,554.82875pt,16.27054pt,17.07162pt,1.00374pt,1_14,
[39]Answer[1]=n14
[40]Box[1]=Textbox,1,312.76749pt,554.82875pt,16.27054pt,17.07162pt,1.00374pt,1_15,
[41]Answer[1]=n15
[42]Box[1]=Textbox,1,330.03802pt,554.82875pt,16.27054pt,17.07162pt,1.00374pt,1_16,
[43]Answer[1]=n16
[44]Box[1]=Textbox,1,347.30856pt,554.82875pt,16.27054pt,17.07162pt,1.00374pt,1_17,
[45]Answer[1]=n17
[46]Box[1]=Textbox,1,364.5791pt,554.82875pt,16.27054pt,17.07162pt,1.00374pt,1_18,
[47]Variable[1]=1
[48]QObject-Choice=2. Phone
[49]Answer[2]=P0
[50]Box[2]=Textbox,1,113.30994pt,536.75713pt,16.27054pt,17.07162pt,1.00374pt,2_1,
[51]Answer[2]=P1
[52]Box[2]=Textbox,1,130.58047pt,536.75713pt,16.27054pt,17.07162pt,1.00374pt,2_2,
[53]Answer[2]=P2
[54]Box[2]=Textbox,1,147.85101pt,536.75713pt,16.27054pt,17.07162pt,1.00374pt,2_3,
[55]Answer[2]=P3
[56]Box[2]=Textbox,1,165.12155pt,536.75713pt,16.27054pt,17.07162pt,1.00374pt,2_4,
[57]Answer[2]=P4
[58]Box[2]=Textbox,1,182.39209pt,536.75713pt,16.27054pt,17.07162pt,1.00374pt,2_5,
[59]Answer[2]=P5
[60]Box[2]=Textbox,1,199.66263pt,536.75713pt,16.27054pt,17.07162pt,1.00374pt,2_6,
[61]Answer[2]=P6
[62]Box[2]=Textbox,1,216.93317pt,536.75713pt,16.27054pt,17.07162pt,1.00374pt,2_7,
[63]Answer[2]=P7
[64]Box[2]=Textbox,1,234.2037pt,536.75713pt,16.27054pt,17.07162pt,1.00374pt,2_8,
[65]Answer[2]=P8
[66]Box[2]=Textbox,1,251.47424pt,536.75713pt,16.27054pt,17.07162pt,1.00374pt,2_9,
[67]Answer[2]=P9
[68]Box[2]=Textbox,1,268.74478pt,536.75713pt,16.27054pt,17.07162pt,1.00374pt,2_10,
[69]Answer[2]=P10
[70]Box[2]=Textbox,1,286.01532pt,536.75713pt,16.27054pt,17.07162pt,1.00374pt,2_11,
[71]Variable[2]=2
[72]QObject-Choice=3. Sex
[73]Answer[3]=Male
[74]Box[3]=Checkbox,1,62.25995pt,517.902pt,9.95845pt,9.95845pt,box,1.00374pt,3_1,1
[75]Answer[3]=Female
[76]Box[3]=Checkbox,1,98.39839pt,517.902pt,9.95845pt,9.95845pt,box,1.00374pt,3_2,2
[77]Variable[3]=3
[78]QObject-Choice=4. Age
[79]Answer[4]=<18
[80]Box[4]=Checkbox,1,61.6433pt,504.30199pt,9.95845pt,9.95845pt,box,1.00374pt,4_1,1
[81]Answer[4]=18-24
[82]Box[4]=Checkbox,1,132.68253pt,504.30199pt,9.95845pt,9.95845pt,box,1.00374pt,4_2,2
[83]Answer[4]=25-34
[84]Box[4]=Checkbox,1,176.99136pt,504.30199pt,9.95845pt,9.95845pt,box,1.00374pt,4_3,3
[85]Answer[4]=35-44
[86]Box[4]=Checkbox,1,222.4602pt,504.30199pt,9.95845pt,9.95845pt,box,1.00374pt,4_4,4
[87]Answer[4]=45-54
[88]Box[4]=Checkbox,1,268.02902pt,504.30199pt,9.95845pt,9.95845pt,box,1.00374pt,4_5,5
[89]Answer[4]=>54
[90]Box[4]=Checkbox,1,313.42786pt,504.30199pt,9.95845pt,9.95845pt,box,1.00374pt,4_6,6
[91]Variable[4]=4
[92]QObject-Choice=5. Q1
[93]Answer[5]=Yes
[94]Box[5]=Checkbox,1,59.1433pt,463.50197pt,9.95845pt,9.95845pt,box,1.00374pt,5_1,1
[95]Answer[5]=No
[96]Box[5]=Checkbox,1,92.11172pt,463.50197pt,9.95845pt,9.95845pt,box,1.00374pt,5_2,2
[97]Variable[5]=5
[98]QObject-Choice=6. Q2
[99]Answer[6]=Yes
[100]Box[6]=Checkbox,1,59.1433pt,422.70195pt,9.95845pt,9.95845pt,box,1.00374pt,6_1,1
[101]Answer[6]=No
[102]Box[6]=Checkbox,1,92.11172pt,422.70195pt,9.95845pt,9.95845pt,box,1.00374pt,6_2,2
[103]Variable[6]=6
[104]QObject-Choice=7. Q3
[105]Answer[7]=Yes
[106]Box[7]=Checkbox,1,59.1433pt,381.90193pt,9.95845pt,9.95845pt,box,1.00374pt,7_1,1
[107]Answer[7]=No
[108]Box[7]=Checkbox,1,92.11172pt,381.90193pt,9.95845pt,9.95845pt,box,1.00374pt,7_2,2
[109]Variable[7]=7
[110]QObject-Choice=8. Q4
[111]Answer[8]=Yes
[112]Box[8]=Checkbox,1,59.1433pt,341.10191pt,9.95845pt,9.95845pt,box,1.00374pt,8_1,1
[113]Answer[8]=No
[114]Box[8]=Checkbox,1,92.11172pt,341.10191pt,9.95845pt,9.95845pt,box,1.00374pt,8_2,2
[115]Variable[8]=8
[116]QObject-Choice=9. Q5
[117]Answer[9]=Yes
[118]Box[9]=Checkbox,1,59.1433pt,300.3019pt,9.95845pt,9.95845pt,box,1.00374pt,9_1,1
[119]Answer[9]=No
[120]Box[9]=Checkbox,1,92.11172pt,300.3019pt,9.95845pt,9.95845pt,box,1.00374pt,9_2,2
[121]Variable[9]=9
[122]QObject-Choice=10. Q6
[123]Answer[10]=Yes
[124]Box[10]=Checkbox,1,59.1433pt,259.50188pt,9.95845pt,9.95845pt,box,1.00374pt,10_1,1
[125]Answer[10]=No
[126]Box[10]=Checkbox,1,92.11172pt,259.50188pt,9.95845pt,9.95845pt,box,1.00374pt,10_2,2
[127]Variable[10]=10
[128]QObject-Choice=11. Q7
[129]Answer[11]=Yes
[130]Box[11]=Checkbox,1,59.1433pt,215.97067pt,9.95845pt,9.95845pt,box,1.00374pt,11_1,1
[131]Answer[11]=No
[132]Box[11]=Checkbox,1,92.11172pt,215.97067pt,9.95845pt,9.95845pt,box,1.00374pt,11_2,2
[133]Variable[11]=11
[134]QObject-Choice=12. Q8
[135]Answer[12]=Yes
[136]Box[12]=Checkbox,1,59.1433pt,175.17065pt,9.95845pt,9.95845pt,box,1.00374pt,12_1,1
[137]Answer[12]=No
[138]Box[12]=Checkbox,1,92.11172pt,175.17065pt,9.95845pt,9.95845pt,box,1.00374pt,12_2,2
[139]Variable[12]=12
[140]QObject-Choice=13. Q9
[141]Answer[13]=Yes
[142]Box[13]=Checkbox,1,59.1433pt,134.37064pt,9.95845pt,9.95845pt,box,1.00374pt,13_1,1
[143]Answer[13]=No
[144]Box[13]=Checkbox,1,92.11172pt,134.37064pt,9.95845pt,9.95845pt,box,1.00374pt,13_2,2
[145]Variable[13]=13
[146]QObject-Choice=14. Q10
[147]Answer[14]=Yes
[148]Box[14]=Checkbox,1,59.1433pt,93.57062pt,9.95845pt,9.95845pt,box,1.00374pt,14_1,1
[149]Answer[14]=No
[150]Box[14]=Checkbox,1,92.11172pt,93.57062pt,9.95845pt,9.95845pt,box,1.00374pt,14_2,2
[151]Variable[14]=14
[152]Pages=1
