[1]Author=
[2]Title=
[3]Duplex=true
[4]PrintQuestionnaireId=0
[5]PageSize=597.50793pt,845.04694pt
[6]Style=qr
[7]CheckMode=checkcorrect
[8]GlobalID=
[9]GlobalIDLabel=
[10]QObject-textbox=1. Name
[11]Answer[1]=Name
[12]Box[1]=Textbox,1,106.98372pt,139.17963pt,456.38092pt,19.9169pt,1.00374pt,1_1,
[13]Variable[1]=1
[14]QObject-textbox=2. Phone
[15]Answer[2]=Phone
[16]Box[2]=Textbox,1,179.36769pt,105.23985pt,18.74287pt,17.07162pt,1.00374pt,2_1,
[17]Box[2]=Textbox,1,200.95583pt,105.23985pt,18.74287pt,17.07162pt,1.00374pt,2_2,
[18]Box[2]=Textbox,1,222.54396pt,105.23985pt,18.74287pt,17.07162pt,1.00374pt,2_3,
[19]Box[2]=Textbox,1,244.1321pt,105.23985pt,18.74287pt,17.07162pt,1.00374pt,2_4,
[20]Box[2]=Textbox,1,265.72023pt,105.23985pt,18.74287pt,17.07162pt,1.00374pt,2_5,
[21]Box[2]=Textbox,1,287.30836pt,105.23985pt,18.74287pt,17.07162pt,1.00374pt,2_6,
[22]Box[2]=Textbox,1,308.8965pt,105.23985pt,18.74287pt,17.07162pt,1.00374pt,2_7,
[23]Box[2]=Textbox,1,330.48463pt,105.23985pt,18.74287pt,17.07162pt,1.00374pt,2_8,
[24]Box[2]=Textbox,1,352.07277pt,105.23985pt,18.74287pt,17.07162pt,1.00374pt,2_9,
[25]Box[2]=Textbox,1,373.6609pt,105.23985pt,18.74287pt,17.07162pt,1.00374pt,2_10,
[26]Box[2]=Textbox,1,395.24904pt,105.23985pt,18.74287pt,17.07162pt,1.00374pt,2_11,
[27]Variable[2]=2
[28]QObject-Choice=3. Sex
[29]Box[3]=Checkbox,1,493.35329pt,100.12506pt,9.95845pt,9.95845pt,box,1.00374pt,3_1,1
[30]Answer[3]=Male
[31]Box[3]=Checkbox,1,549.89635pt,100.12506pt,9.95845pt,9.95845pt,box,1.00374pt,3_2,2
[32]Answer[3]=Female
[33]Variable[3]=3
