[1]Author=Victor Adeyanju
[2]Title=Financial Literacy
[3]Duplex=true
[4]PrintQuestionnaireId=0
[5]PageSize=597.50787pt,845.04684pt
[6]Style=qr
[7]CheckMode=checkcorrect
[8]GlobalID=
[9]GlobalIDLabel=
[10]QObject-Head=1. 
[11]QObject-Choice=1.1. Do you have a bank account? 
[12]Answer[1.1]=Yes
[13]Answer[1.1]=No
[14]Answer[1.1]=Maybe
[15]Box[1.1]=Checkbox,1,487.07571pt,696.85785pt,9.95845pt,9.95845pt,box,1.00374pt,1_1_1,1
[16]Box[1.1]=Checkbox,1,513.24915pt,696.85785pt,9.95845pt,9.95845pt,box,1.00374pt,1_1_2,2
[17]Box[1.1]=Checkbox,1,539.42258pt,696.85785pt,9.95845pt,9.95845pt,box,1.00374pt,1_1_3,3
[18]Variable[1.1]=1_1
[19]QObject-Choice=1.2. Do you have BVN? 
[20]Answer[1.2]=Yes
[21]Answer[1.2]=No
[22]Answer[1.2]=Maybe
[23]Box[1.2]=Checkbox,1,487.07571pt,683.25784pt,9.95845pt,9.95845pt,box,1.00374pt,1_2_1,1
[24]Box[1.2]=Checkbox,1,513.24915pt,683.25784pt,9.95845pt,9.95845pt,box,1.00374pt,1_2_2,2
[25]Box[1.2]=Checkbox,1,539.42258pt,683.25784pt,9.95845pt,9.95845pt,box,1.00374pt,1_2_3,3
[26]Variable[1.2]=1_2
[27]QObject-Choice=1.3. Do you use Debit/Credit cards? 
[28]Answer[1.3]=Yes
[29]Answer[1.3]=No
[30]Answer[1.3]=Maybe
[31]Box[1.3]=Checkbox,1,487.07571pt,669.65784pt,9.95845pt,9.95845pt,box,1.00374pt,1_3_1,1
[32]Box[1.3]=Checkbox,1,513.24915pt,669.65784pt,9.95845pt,9.95845pt,box,1.00374pt,1_3_2,2
[33]Box[1.3]=Checkbox,1,539.42258pt,669.65784pt,9.95845pt,9.95845pt,box,1.00374pt,1_3_3,3
[34]Variable[1.3]=1_3
[35]QObject-Choice=1.4. Have you requested for a loan before? 
[36]Answer[1.4]=Yes
[37]Answer[1.4]=No
[38]Answer[1.4]=Maybe
[39]Box[1.4]=Checkbox,1,487.07571pt,656.05783pt,9.95845pt,9.95845pt,box,1.00374pt,1_4_1,1
[40]Box[1.4]=Checkbox,1,513.24915pt,656.05783pt,9.95845pt,9.95845pt,box,1.00374pt,1_4_2,2
[41]Box[1.4]=Checkbox,1,539.42258pt,656.05783pt,9.95845pt,9.95845pt,box,1.00374pt,1_4_3,3
[42]Variable[1.4]=1_4
[43]Variable[1]=1
[44]Pages=1
