[1]Author=
[2]Title=GUADEC Workshop Evaluation
[3]Duplex=true
[4]PrintQuestionnaireId=0
[5]PageSize=597.50793pt,845.04694pt
[6]Style=qr
[7]CheckMode=checkcorrect
[8]GlobalID=Flatpak
[9]GlobalIDLabel=
[10]QObject-Head=1. General
[11]QObject-Head=1.1. Please rate the workshop overall
[12]QObject-Range=1.1.1. Was the workshop well prepared?
[13]Range-lower[1.1.1]=0,very well
[14]Box[1.1.1]=Checkbox,1,407.85745pt,680.20575pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_1_1_1,1
[15]Box[1.1.1]=Checkbox,1,428.70377pt,680.20575pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_1_1_2,2
[16]Box[1.1.1]=Checkbox,1,449.55008pt,680.20575pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_1_1_3,3
[17]Box[1.1.1]=Checkbox,1,470.3964pt,680.20575pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_1_1_4,4
[18]Box[1.1.1]=Checkbox,1,491.2427pt,680.20575pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_1_1_5,5
[19]Range-upper[1.1.1]=4,not at all
[20]Variable[1.1.1]=1_1_1
[21]QObject-Range=1.1.2. Was the workshop well structured?
[22]Range-lower[1.1.2]=0,very well
[23]Box[1.1.2]=Checkbox,1,407.85745pt,666.60574pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_1_2_1,1
[24]Box[1.1.2]=Checkbox,1,428.70377pt,666.60574pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_1_2_2,2
[25]Box[1.1.2]=Checkbox,1,449.55008pt,666.60574pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_1_2_3,3
[26]Box[1.1.2]=Checkbox,1,470.3964pt,666.60574pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_1_2_4,4
[27]Box[1.1.2]=Checkbox,1,491.2427pt,666.60574pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_1_2_5,5
[28]Range-upper[1.1.2]=4,not at all
[29]Variable[1.1.2]=1_1_2
[30]Variable[1.1]=1_1
[31]QObject-Head=1.2. Performance of the instructor
[32]QObject-Range=1.2.1. Was the instructor motivated?
[33]Range-lower[1.2.1]=0,very motivated
[34]Box[1.2.1]=Checkbox,1,385.17879pt,632.33562pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_1_1,1
[35]Box[1.2.1]=Checkbox,1,406.0251pt,632.33562pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_1_2,2
[36]Box[1.2.1]=Checkbox,1,426.87141pt,632.33562pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_1_3,3
[37]Box[1.2.1]=Checkbox,1,447.71773pt,632.33562pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_1_4,4
[38]Box[1.2.1]=Checkbox,1,468.56404pt,632.33562pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_1_5,5
[39]Range-upper[1.2.1]=4,not motivated
[40]Variable[1.2.1]=1_2_1
[41]QObject-Range=1.2.2. How well did the instructor respond to questions?
[42]Range-lower[1.2.2]=0,very well
[43]Box[1.2.2]=Checkbox,1,385.17879pt,618.73561pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_2_1,1
[44]Box[1.2.2]=Checkbox,1,406.0251pt,618.73561pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_2_2,2
[45]Box[1.2.2]=Checkbox,1,426.87141pt,618.73561pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_2_3,3
[46]Box[1.2.2]=Checkbox,1,447.71773pt,618.73561pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_2_4,4
[47]Box[1.2.2]=Checkbox,1,468.56404pt,618.73561pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_2_5,5
[48]Range-upper[1.2.2]=4,really bad
[49]Variable[1.2.2]=1_2_2
[50]QObject-Range=1.2.3. Was the instructor easy to understand?
[51]Range-lower[1.2.3]=0,always
[52]Box[1.2.3]=Checkbox,1,385.17879pt,605.1356pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_3_1,1
[53]Box[1.2.3]=Checkbox,1,406.0251pt,605.1356pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_3_2,2
[54]Box[1.2.3]=Checkbox,1,426.87141pt,605.1356pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_3_3,3
[55]Box[1.2.3]=Checkbox,1,447.71773pt,605.1356pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_3_4,4
[56]Box[1.2.3]=Checkbox,1,468.56404pt,605.1356pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_3_5,5
[57]Range-upper[1.2.3]=4,never
[58]Variable[1.2.3]=1_2_3
[59]QObject-Range=1.2.4. Was the instructor prepared?
[60]Range-lower[1.2.4]=0,very well
[61]Box[1.2.4]=Checkbox,1,385.17879pt,591.5356pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_4_1,1
[62]Box[1.2.4]=Checkbox,1,406.0251pt,591.5356pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_4_2,2
[63]Box[1.2.4]=Checkbox,1,426.87141pt,591.5356pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_4_3,3
[64]Box[1.2.4]=Checkbox,1,447.71773pt,591.5356pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_4_4,4
[65]Box[1.2.4]=Checkbox,1,468.56404pt,591.5356pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_4_5,5
[66]Range-upper[1.2.4]=4,really bad
[67]Variable[1.2.4]=1_2_4
[68]Variable[1.2]=1_2
[69]QObject-Head=1.3. If applicable, please rate the hands on sessions
[70]QObject-Range=1.3.1. Were they well prepared?
[71]Range-lower[1.3.1]=0,very well
[72]Box[1.3.1]=Checkbox,1,388.74509pt,557.26547pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_1_1,1
[73]Box[1.3.1]=Checkbox,1,409.5914pt,557.26547pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_1_2,2
[74]Box[1.3.1]=Checkbox,1,430.43771pt,557.26547pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_1_3,3
[75]Box[1.3.1]=Checkbox,1,451.28403pt,557.26547pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_1_4,4
[76]Box[1.3.1]=Checkbox,1,472.13034pt,557.26547pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_1_5,5
[77]Range-upper[1.3.1]=4,not at all
[78]Variable[1.3.1]=1_3_1
[79]QObject-Range=1.3.2. How detailed were the provided guides?
[80]Range-lower[1.3.2]=0,too detailed
[81]Box[1.3.2]=Checkbox,1,388.74509pt,543.66547pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_2_1,1
[82]Box[1.3.2]=Checkbox,1,409.5914pt,543.66547pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_2_2,2
[83]Box[1.3.2]=Checkbox,1,430.43771pt,543.66547pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_2_3,3
[84]Box[1.3.2]=Checkbox,1,451.28403pt,543.66547pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_2_4,4
[85]Box[1.3.2]=Checkbox,1,472.13034pt,543.66547pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_2_5,5
[86]Range-upper[1.3.2]=4,too imprecise
[87]Variable[1.3.2]=1_3_2
[88]QObject-Range=1.3.3. Were the tutors able to help you if you got stuck?
[89]Range-lower[1.3.3]=0,always
[90]Box[1.3.3]=Checkbox,1,388.74509pt,530.06546pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_3_1,1
[91]Box[1.3.3]=Checkbox,1,409.5914pt,530.06546pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_3_2,2
[92]Box[1.3.3]=Checkbox,1,430.43771pt,530.06546pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_3_3,3
[93]Box[1.3.3]=Checkbox,1,451.28403pt,530.06546pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_3_4,4
[94]Box[1.3.3]=Checkbox,1,472.13034pt,530.06546pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_3_5,5
[95]Range-upper[1.3.3]=4,never
[96]Variable[1.3.3]=1_3_3
[97]QObject-Range=1.3.4. Was the complexity appropriate for your experience?
[98]Range-lower[1.3.4]=0,too complex
[99]Box[1.3.4]=Checkbox,1,388.74509pt,516.46545pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_4_1,1
[100]Box[1.3.4]=Checkbox,1,409.5914pt,516.46545pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_4_2,2
[101]Box[1.3.4]=Checkbox,1,430.43771pt,516.46545pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_4_3,3
[102]Box[1.3.4]=Checkbox,1,451.28403pt,516.46545pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_4_4,4
[103]Box[1.3.4]=Checkbox,1,472.13034pt,516.46545pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_4_5,5
[104]Range-upper[1.3.4]=4,too easy
[105]Variable[1.3.4]=1_3_4
[106]QObject-Range=1.3.5. Were the tasks at a reasonable pace for you?
[107]Range-lower[1.3.5]=0,too quickly
[108]Box[1.3.5]=Checkbox,1,388.74509pt,502.86545pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_5_1,1
[109]Box[1.3.5]=Checkbox,1,409.5914pt,502.86545pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_5_2,2
[110]Box[1.3.5]=Checkbox,1,430.43771pt,502.86545pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_5_3,3
[111]Box[1.3.5]=Checkbox,1,451.28403pt,502.86545pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_5_4,4
[112]Box[1.3.5]=Checkbox,1,472.13034pt,502.86545pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_5_5,5
[113]Range-upper[1.3.5]=4,too slowly
[114]Variable[1.3.5]=1_3_5
[115]Variable[1.3]=1_3
[116]QObject-Text=1.4. Please comment on the hands on sessions (e.g. good parts, bad parts, possible improvements)
[117]Box[1.4]=Textbox,1,34.1433pt,467.85812pt,529.22134pt,113.81102pt,1.00374pt,1_4_1,
[118]Variable[1.4]=1_4
[119]Variable[1]=1
[120]QObject-Head=2. Materials
[121]QObject-Choice=2.1. What materials were used during the workshop?
[122]Answer[2.1]=Slides
[124]Answer[2.1]=Handouts
[126]Answer[2.1]=Blackboard
[128]Answer[2.1]=Online Documentation
[123]Box[2.1]=Checkbox,1,40.1433pt,294.13274pt,9.95845pt,9.95845pt,box,1.00374pt,2_1_1,1
[125]Box[2.1]=Checkbox,1,218.12155pt,294.13274pt,9.95845pt,9.95845pt,box,1.00374pt,2_1_2,2
[127]Box[2.1]=Checkbox,1,396.09981pt,294.13274pt,9.95845pt,9.95845pt,box,1.00374pt,2_1_3,3
[130]Answer[2.1]=Prepared project files
[132]Answer[2.1]=Other
[129]Box[2.1]=Checkbox,1,40.1433pt,268.21036pt,9.95845pt,9.95845pt,box,1.00374pt,2_1_4,4
[131]Box[2.1]=Checkbox,1,218.12155pt,268.21036pt,9.95845pt,9.95845pt,box,1.00374pt,2_1_5,5
[133]Box[2.1]=Textbox,1,427.55449pt,280.30273pt,129.81017pt,34.14322pt,1.00374pt,2_1_6,
[134]Variable[2.1]=2_1
[135]QObject-Head=2.2. Please rate the slides (if applicable)
[136]QObject-Range=2.2.1. Were the slides detailed enough?
[137]Range-lower[2.2.1]=0,absolutely
[138]Box[2.2.1]=Checkbox,1,407.85745pt,219.006pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_1_1,1
[139]Box[2.2.1]=Checkbox,1,428.70377pt,219.006pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_1_2,2
[140]Box[2.2.1]=Checkbox,1,449.55008pt,219.006pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_1_3,3
[141]Box[2.2.1]=Checkbox,1,470.3964pt,219.006pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_1_4,4
[142]Box[2.2.1]=Checkbox,1,491.2427pt,219.006pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_1_5,5
[143]Range-upper[2.2.1]=4,not at all
[144]Variable[2.2.1]=2_2_1
[145]QObject-Range=2.2.2. Were the slides easy to understand?
[146]Range-lower[2.2.2]=0,very easy
[147]Box[2.2.2]=Checkbox,1,407.85745pt,205.40599pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_2_1,1
[148]Box[2.2.2]=Checkbox,1,428.70377pt,205.40599pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_2_2,2
[149]Box[2.2.2]=Checkbox,1,449.55008pt,205.40599pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_2_3,3
[150]Box[2.2.2]=Checkbox,1,470.3964pt,205.40599pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_2_4,4
[151]Box[2.2.2]=Checkbox,1,491.2427pt,205.40599pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_2_5,5
[152]Range-upper[2.2.2]=4,not at all
[153]Variable[2.2.2]=2_2_2
[154]QObject-Range=2.2.3. Were the slides well structured?
[155]Range-lower[2.2.3]=0,very well
[156]Box[2.2.3]=Checkbox,1,407.85745pt,191.80598pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_3_1,1
[157]Box[2.2.3]=Checkbox,1,428.70377pt,191.80598pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_3_2,2
[158]Box[2.2.3]=Checkbox,1,449.55008pt,191.80598pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_3_3,3
[159]Box[2.2.3]=Checkbox,1,470.3964pt,191.80598pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_3_4,4
[160]Box[2.2.3]=Checkbox,1,491.2427pt,191.80598pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_3_5,5
[161]Range-upper[2.2.3]=4,not at all
[162]Variable[2.2.3]=2_2_3
[163]QObject-Range=2.2.4. Were the slides well integrated into the workshop?
[164]Range-lower[2.2.4]=0,very well
[165]Box[2.2.4]=Checkbox,1,407.85745pt,178.20598pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_4_1,1
[166]Box[2.2.4]=Checkbox,1,428.70377pt,178.20598pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_4_2,2
[167]Box[2.2.4]=Checkbox,1,449.55008pt,178.20598pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_4_3,3
[168]Box[2.2.4]=Checkbox,1,470.3964pt,178.20598pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_4_4,4
[169]Box[2.2.4]=Checkbox,1,491.2427pt,178.20598pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_4_5,5
[170]Range-upper[2.2.4]=4,not at all
[171]Variable[2.2.4]=2_2_4
[172]Variable[2.2]=2_2
[173]QObject-Head=2.3. Please rate other workshop material (if applicable)
[174]QObject-Range=2.3.1. Were the handouts detailed enough?
[175]Range-lower[2.3.1]=0,absolutely
[176]Box[2.3.1]=Checkbox,1,407.85745pt,143.93585pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_3_1_1,1
[177]Box[2.3.1]=Checkbox,1,428.70377pt,143.93585pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_3_1_2,2
[178]Box[2.3.1]=Checkbox,1,449.55008pt,143.93585pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_3_1_3,3
[179]Box[2.3.1]=Checkbox,1,470.3964pt,143.93585pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_3_1_4,4
[180]Box[2.3.1]=Checkbox,1,491.2427pt,143.93585pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_3_1_5,5
[181]Range-upper[2.3.1]=4,not at all
[182]Variable[2.3.1]=2_3_1
[183]QObject-Range=2.3.2. Were the handouts easy to understand?
[184]Range-lower[2.3.2]=0,very easy
[185]Box[2.3.2]=Checkbox,1,407.85745pt,130.33585pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_3_2_1,1
[186]Box[2.3.2]=Checkbox,1,428.70377pt,130.33585pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_3_2_2,2
[187]Box[2.3.2]=Checkbox,1,449.55008pt,130.33585pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_3_2_3,3
[188]Box[2.3.2]=Checkbox,1,470.3964pt,130.33585pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_3_2_4,4
[189]Box[2.3.2]=Checkbox,1,491.2427pt,130.33585pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_3_2_5,5
[190]Range-upper[2.3.2]=4,not at all
[191]Variable[2.3.2]=2_3_2
[192]QObject-Range=2.3.3. Were the handouts well structured?
[193]Range-lower[2.3.3]=0,very well
[194]Box[2.3.3]=Checkbox,1,407.85745pt,116.73584pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_3_3_1,1
[195]Box[2.3.3]=Checkbox,1,428.70377pt,116.73584pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_3_3_2,2
[196]Box[2.3.3]=Checkbox,1,449.55008pt,116.73584pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_3_3_3,3
[197]Box[2.3.3]=Checkbox,1,470.3964pt,116.73584pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_3_3_4,4
[198]Box[2.3.3]=Checkbox,1,491.2427pt,116.73584pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_3_3_5,5
[199]Range-upper[2.3.3]=4,not at all
[200]Variable[2.3.3]=2_3_3
[201]QObject-Range=2.3.4. Were the handouts well integrated into the workshop?
[202]Range-lower[2.3.4]=0,very well
[203]Box[2.3.4]=Checkbox,1,407.85745pt,103.13583pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_3_4_1,1
[204]Box[2.3.4]=Checkbox,1,428.70377pt,103.13583pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_3_4_2,2
[205]Box[2.3.4]=Checkbox,1,449.55008pt,103.13583pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_3_4_3,3
[206]Box[2.3.4]=Checkbox,1,470.3964pt,103.13583pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_3_4_4,4
[207]Box[2.3.4]=Checkbox,1,491.2427pt,103.13583pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_3_4_5,5
[208]Range-upper[2.3.4]=4,not at all
[209]Variable[2.3.4]=2_3_4
[210]Variable[2.3]=2_3
[211]Pages=1
