
% This file exists to force the latex document into "final" mode.
% It is parsed after the setup phase of the SDAPS class.

% Old class vs. new class
\ifcsname @PAGEMARKtrue\endcsname
    \setcounter{surveyidlshw}{32852}
    \setcounter{surveyidmshw}{51843}
    \def\surveyid{3397615700}
    \def\globalid{Flatpak}
    \@STAMPtrue
    \@PAGEMARKtrue
    \@sdaps@draftfalse
    \def\questionnaireids{{NONE}}
\else
  \group_begin:
    \def\setoptions#1#2#3{
      \tl_gset:Nn \g_sdaps_survey_id_tl { #1 }
      \tl_gset:Nn \g_sdaps_global_id_tl { #2 }
      \seq_gset_from_clist:Nn \g_sdaps_questionnaire_ids_seq { #3 }
    }
    \bool_gset_false:N \g_sdaps_draft_bool

    \ExplSyntaxOff
      \setoptions{3397615700}{Flatpak}{{}}
    \ExplSyntaxOn
  \group_end:
\fi
